<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="trapr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-v9-PqD" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew Tokeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtv-hD-hRN">
                            <rect key="frame" x="8" y="84.5" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-m8-2Ga">
                            <rect key="frame" x="8" y="33" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Gr1-oE-WEW"/>
                                <constraint firstAttribute="height" constant="40" id="hIY-gY-UGA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andrewtokeley@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsF-uH-aWx">
                            <rect key="frame" x="8" y="100.5" width="299" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tsF-uH-aWx" firstAttribute="leading" secondItem="Vyp-v9-PqD" secondAttribute="leading" constant="8" id="0Ec-Za-SbR"/>
                        <constraint firstItem="9Hk-m8-2Ga" firstAttribute="leading" secondItem="Vyp-v9-PqD" secondAttribute="leading" constant="8" id="5nD-oE-XZ5"/>
                        <constraint firstAttribute="trailing" secondItem="Xtv-hD-hRN" secondAttribute="trailing" constant="8" id="IWY-3G-DoE"/>
                        <constraint firstItem="Xtv-hD-hRN" firstAttribute="leading" secondItem="Vyp-v9-PqD" secondAttribute="leading" constant="8" id="SwZ-Qd-XUY"/>
                        <constraint firstItem="tsF-uH-aWx" firstAttribute="top" secondItem="Xtv-hD-hRN" secondAttribute="bottom" constant="1.5" id="fEQ-ls-AnC"/>
                        <constraint firstItem="Xtv-hD-hRN" firstAttribute="top" secondItem="9Hk-m8-2Ga" secondAttribute="bottom" constant="11.5" id="lgg-LH-pTa"/>
                        <constraint firstAttribute="trailing" secondItem="tsF-uH-aWx" secondAttribute="trailing" constant="8" id="p5F-I4-odP"/>
                        <constraint firstAttribute="height" constant="120" id="sKO-Ou-KwE"/>
                        <constraint firstAttribute="bottom" secondItem="tsF-uH-aWx" secondAttribute="bottom" constant="5" id="u6C-01-5pD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-sK-yCc">
                    <rect key="frame" x="0.0" y="119" width="315" height="548"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-rh-ZV2">
                    <rect key="frame" x="315" y="0.0" width="60" height="667"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="pjL-hE-QCR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="MAU-sK-yCc" firstAttribute="top" secondItem="Vyp-v9-PqD" secondAttribute="bottom" constant="-1" id="0Pa-K5-7U4"/>
                <constraint firstAttribute="bottom" secondItem="MAU-sK-yCc" secondAttribute="bottom" id="1Zp-SV-bMn"/>
                <constraint firstItem="MAU-sK-yCc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2i1-xn-Zdg"/>
                <constraint firstItem="Z6x-rh-ZV2" firstAttribute="leading" secondItem="MAU-sK-yCc" secondAttribute="trailing" id="Iz6-fy-Of7"/>
                <constraint firstAttribute="trailing" secondItem="Z6x-rh-ZV2" secondAttribute="trailing" id="QBz-Zw-Wbg"/>
                <constraint firstItem="Vyp-v9-PqD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tl6-Yg-I38"/>
                <constraint firstAttribute="bottom" secondItem="Z6x-rh-ZV2" secondAttribute="bottom" id="gIA-Dh-N48"/>
                <constraint firstItem="Vyp-v9-PqD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hDk-RI-kSe"/>
                <constraint firstItem="Z6x-rh-ZV2" firstAttribute="leading" secondItem="Vyp-v9-PqD" secondAttribute="trailing" id="n5e-zV-O2O"/>
                <constraint firstItem="Z6x-rh-ZV2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pVn-P5-64h"/>
                <constraint firstItem="Z6x-rh-ZV2" firstAttribute="leading" secondItem="MAU-sK-yCc" secondAttribute="trailing" id="wHB-4c-5pl"/>
            </constraints>
            <connections>
                <outlet property="background" destination="Z6x-rh-ZV2" id="ksB-0n-QLq"/>
                <outlet property="headerView" destination="Vyp-v9-PqD" id="gOe-kw-wnH"/>
                <outlet property="userEmail" destination="tsF-uH-aWx" id="cVL-zg-m9i"/>
                <outlet property="userImage" destination="9Hk-m8-2Ga" id="a4K-7t-RdV"/>
                <outlet property="userName" destination="Xtv-hD-hRN" id="mx0-wW-1vc"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="user.png" width="216" height="222"/>
    </resources>
</document>
