<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationStrip" customModule="trapr_development" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="WXd-Nr-42N" id="kan-uH-zpd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eIB-wz-boM"/>
                <outlet property="forwardButton" destination="WRO-yH-LzB" id="SWV-iQ-LHg"/>
                <outlet property="textLabel" destination="gQB-gm-kgw" id="FgT-5d-DwE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="446" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-gm-kgw" userLabel="titleLabel">
                    <rect key="frame" x="206.5" y="56.5" width="33" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-Nr-42N" userLabel="backButton">
                    <rect key="frame" x="20" y="57" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="brZ-ff-dEJ"/>
                        <constraint firstAttribute="width" constant="20" id="ygu-Dc-0qt"/>
                    </constraints>
                    <state key="normal" title="Button" image="lessthan.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-yH-LzB" userLabel="forwardButton">
                    <rect key="frame" x="406" y="57" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8qw-ml-dlM"/>
                        <constraint firstAttribute="height" constant="20" id="e5g-6o-wZ2"/>
                    </constraints>
                    <state key="normal" title="Button" image="greaterthan.png"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gQB-gm-kgw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2DN-ku-v7X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WRO-yH-LzB" secondAttribute="trailing" constant="20" id="8qV-QO-7wI"/>
                <constraint firstItem="gQB-gm-kgw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AaP-HT-QhZ"/>
                <constraint firstItem="WRO-yH-LzB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B53-hW-e5q"/>
                <constraint firstItem="WXd-Nr-42N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QmQ-C0-2ti"/>
                <constraint firstItem="WXd-Nr-42N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="l2W-Jx-4Xi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-363.768115942029" y="-143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="greaterthan.png" width="25.600000381469727" height="25.600000381469727"/>
        <image name="lessthan.png" width="25.600000381469727" height="25.600000381469727"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
