<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="29F-Sb-6NF">
            <rect key="frame" x="0.0" y="0.0" width="99" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="99" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-Ts-Rgj">
                        <rect key="frame" x="29.5" y="21" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DQy-Oe-lun"/>
                            <constraint firstAttribute="height" constant="40" id="Ytm-Gv-drB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW VISIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-ei-1lQ">
                        <rect key="frame" x="0.0" y="71" width="99" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AKb-ei-1lQ" secondAttribute="bottom" constant="20" id="Uy6-kD-egE"/>
                <constraint firstAttribute="trailing" secondItem="AKb-ei-1lQ" secondAttribute="trailing" id="ZNi-Ik-gfp"/>
                <constraint firstItem="7b7-Ts-Rgj" firstAttribute="centerX" secondItem="29F-Sb-6NF" secondAttribute="centerX" id="uge-kM-BaV"/>
                <constraint firstItem="AKb-ei-1lQ" firstAttribute="leading" secondItem="29F-Sb-6NF" secondAttribute="leading" id="xq2-es-lSJ"/>
                <constraint firstItem="AKb-ei-1lQ" firstAttribute="top" secondItem="7b7-Ts-Rgj" secondAttribute="bottom" constant="10" id="zKG-sD-yod"/>
            </constraints>
            <size key="customSize" width="99" height="103"/>
            <point key="canvasLocation" x="-43.5" y="-69.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.png" width="128" height="128"/>
    </resources>
</document>
