<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ANL-P5-lP7" customClass="StepperTableViewCell" customModule="trapr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANL-P5-lP7" id="6bp-gv-4dk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-u2-a4P">
                        <rect key="frame" x="16" y="14" width="174" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="174" id="ViD-AK-Vd2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-it-su2">
                        <rect key="frame" x="348.5" y="14" width="10.5" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.72156862745098038" green="0.30196078431372547" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgt-d0-IYU">
                        <rect key="frame" x="140" y="8" width="94" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="AvI-Ml-7ru"/>
                        </constraints>
                        <connections>
                            <action selector="stepperClickedWithSender:" destination="ANL-P5-lP7" eventType="valueChanged" id="iKh-Oa-QFr"/>
                        </connections>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstItem="DGB-it-su2" firstAttribute="trailing" secondItem="6bp-gv-4dk" secondAttribute="trailingMargin" id="3Oz-qd-Dfc"/>
                    <constraint firstItem="Q8L-u2-a4P" firstAttribute="top" secondItem="6bp-gv-4dk" secondAttribute="topMargin" constant="3" id="3uV-7e-oU2"/>
                    <constraint firstItem="DGB-it-su2" firstAttribute="top" secondItem="6bp-gv-4dk" secondAttribute="topMargin" constant="3" id="5Uf-Cc-mpc"/>
                    <constraint firstItem="qgt-d0-IYU" firstAttribute="centerX" secondItem="6bp-gv-4dk" secondAttribute="centerX" id="AfX-b0-MCK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DGB-it-su2" secondAttribute="bottom" constant="3.5" id="MsO-S8-bAx"/>
                    <constraint firstItem="qgt-d0-IYU" firstAttribute="centerY" secondItem="6bp-gv-4dk" secondAttribute="centerY" id="j9l-di-dpm"/>
                    <constraint firstItem="Q8L-u2-a4P" firstAttribute="leading" secondItem="6bp-gv-4dk" secondAttribute="leadingMargin" id="sfp-wk-tSH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Q8L-u2-a4P" secondAttribute="bottom" constant="3.5" id="wph-BJ-pto"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="DGB-it-su2" id="OAU-l5-lfh"/>
                <outlet property="stepper" destination="qgt-d0-IYU" id="93a-AZ-JQp"/>
                <outlet property="titleLabel" destination="Q8L-u2-a4P" id="Ltd-qr-T43"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="36"/>
        </tableViewCell>
    </objects>
</document>
