<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SPO-tx-5T5">
            <objects>
                <viewController id="TMG-51-MuX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVm-da-0Ut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-64-7Rc">
                                <rect key="frame" x="67" y="141" width="240" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="y7o-wt-RWo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="91"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.2274509804" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3U-tH-csl">
                                        <rect key="frame" x="0.0" y="103" width="240" height="194.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-LL-KtP">
                                                <rect key="frame" x="8" y="8" width="224" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n2L-LL-KtP" secondAttribute="trailing" constant="8" id="kL9-nd-XxI"/>
                                            <constraint firstItem="n2L-LL-KtP" firstAttribute="leading" secondItem="u3U-tH-csl" secondAttribute="leading" constant="8" id="mak-dH-iga"/>
                                            <constraint firstItem="n2L-LL-KtP" firstAttribute="top" secondItem="u3U-tH-csl" secondAttribute="top" constant="8" id="tRY-Qi-rRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-O2-SBI">
                                        <rect key="frame" x="0.0" y="309.5" width="240" height="206.5"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3U-tH-csl" firstAttribute="top" secondItem="y7o-wt-RWo" secondAttribute="bottom" constant="12" id="Jna-TA-x76"/>
                                    <constraint firstItem="u3U-tH-csl" firstAttribute="leading" secondItem="UFM-64-7Rc" secondAttribute="leading" id="aRh-ja-7U7"/>
                                    <constraint firstAttribute="trailing" secondItem="u3U-tH-csl" secondAttribute="trailing" id="beP-Ea-h1B"/>
                                    <constraint firstItem="wL1-O2-SBI" firstAttribute="top" secondItem="u3U-tH-csl" secondAttribute="bottom" constant="12" id="osg-yb-qh8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFM-64-7Rc" firstAttribute="top" secondItem="EzZ-yh-gOC" secondAttribute="top" constant="121" id="22k-hf-JHG"/>
                            <constraint firstItem="UFM-64-7Rc" firstAttribute="leading" secondItem="EzZ-yh-gOC" secondAttribute="leading" constant="67" id="Wgw-A0-JX8"/>
                            <constraint firstItem="EzZ-yh-gOC" firstAttribute="trailing" secondItem="UFM-64-7Rc" secondAttribute="trailing" constant="68" id="jdc-Ok-hJZ"/>
                            <constraint firstItem="EzZ-yh-gOC" firstAttribute="bottom" secondItem="UFM-64-7Rc" secondAttribute="bottom" constant="10" id="tVz-0g-TXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EzZ-yh-gOC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hr-O5-NUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
