Trap Line,Summary,Trap Name,Trap Type,Latitude,Longitude,Notes
aaa,,1?,Possum Trap (KBL),-41.311834,174.905899,Should be end if of E near B. Creek
AB,,AB01,Pelifeed,-41.291091,174.924215,Looks like Z1 on trap
AB,,AB02,Pelifeed,-41.290794,174.923961,
AB,,AB03,Pelifeed,-41.290393,174.923761,Actually Z03
AB,,AB04,Pelifeed,-41.289958,174.923456,
AB,,AB05,Pelifeed,-41.289559,174.92333,
AB,,AB06,Pelifeed,-41.289152,174.92325,
AB,,AB07,Pelifeed,-41.288896,174.923129,
AB,,AB08,Pelifeed,-41.288361,174.923082,
B-line,,B01,Pelifeed,-41.283794,174.926702,
B-line,,B01,Possum Trap (KBL),-41.283858,174.927053,
B-line,,B01,Stoat Trap,-41.283858,174.927053,Think that's what it is - long corrugated plastic box
B-line,,B02,Pelifeed,-41.284119,174.925787,
B-line,,B03,Possum Trap (KBL),-41.283945,174.924303,
B-line,,B03,Pelifeed,-41.283913,174.924368,
B-line,,B04,Possum Trap (KBL),-41.283956,174.92281,
B-line,,B04,Pelifeed,-41.283989,174.922786,
B-line,,B05,Possum Trap (KBL),-41.283502,174.921543,
B-line,,B05,Pelifeed,-41.283514,174.921481,
B-line,,B06,Pelifeed,-41.282505,174.920881,
B-line,,B06,Possum Trap (KBL),-41.282553,174.920917,
BB - line,Cuts across between O line to the bottom of J line,BB03,Pelifeed,-41.310729,174.898276,
BB - line,Cuts across between O line to the bottom of J line,BB04,Pelifeed,-41.311276,174.899254,
C-line,,C01,Pelifeed,-41.308214,174.895761,
C-line,,C02,Pelifeed,-41.308654,174.896778,
C-line,,C03,Pelifeed,-41.308923,174.89769,On upward side of track to Butterfly Creek
C-line,,C04,Pelifeed,-41.30956,174.898694,On downward side of track to Butterfly Creek
C-line,,C05,Pelifeed,-41.309928,174.899447,
C-line,,C06,Pelifeed,-41.31021,174.900931,
C-line,,C16,Possum Master,-41.309535,174.908119,
D-line,Days Bay track,D01,Pelifeed,-41.307753,174.898682,Comes out near junction to Kowhai track and Butterfly Creek
D-line,Days Bay track,D02,Pelifeed,-41.308261,174.899441,
D-line,Days Bay track,D03,Pelifeed,-41.308592,174.900377,
D-line,Days Bay track,D04,Pelifeed,-41.309254,174.901342,
D-line,Days Bay track,D05,Pelifeed,-41.30922,174.902178,
D-line,Days Bay track,D06,Pelifeed,-41.309568,174.902567,
D-line,Days Bay track,D07,Possum Master,-41.283804,174.915389,
D-line,Days Bay track,D07,Pelifeed,-41.283804,174.915389,
D-line,Days Bay track,D07,Haines Trap,-41.283804,174.915389,
D-line,Days Bay track,D08,Pelifeed,-41.310562,174.904796,
D-line,Days Bay track,D10,Possum Master,-41.28562,174.919116,
D-line,Days Bay track,D10,Pelifeed,-41.285518,174.919145,
D-line,Days Bay track,D5,Possum Master,-41.283123,174.913924,
D-line,Days Bay track,D5,Pelifeed,-41.283169,174.9137,
D-line,Days Bay track,D5,Haines Trap,-41.283182,174.913689,
D-line,Days Bay track,D6,Possum Master,-41.283807,174.9138,
D-line,Days Bay track,D6,Pelifeed,-41.28359,174.914009,
D-line,Days Bay track,D8,Pelifeed,-41.283893,174.916796,
D-line,Days Bay track,D9,Possum Master,-41.284966,174.917839,
D-line,Days Bay track,D9,Pelifeed,-41.284932,174.91777,Follow this for z line
D-line,Days Bay track,D9,Haines Trap,-41.284944,174.917809,
E-line,,E-JUNCTION,Other,-41.299316,174.927683,Heading east
E-line,,E02,Pelifeed,-41.272104,174.932161,
E-line,,E02,Possum Master,-41.272104,174.932161,
E-line,,E03,Pelifeed,-41.273381,174.931933,
E-line,,E03,Possum Master,-41.273348,174.93195,
E-line,,E05,Possum Master,-41.27547,174.932647,
E-line,,E05,Pelifeed,-41.275353,174.932668,
E-line,,E06,Pelifeed,-41.27659,174.932793,
E-line,,E06,Possum Master,-41.2766,174.932774,
E-line,,E07,Possum Master,-41.277556,174.933324,
E-line,,E07,Pelifeed,-41.277521,174.933297,
E-line,,E07-2,Pelifeed,-41.293013,174.92584,
E-line,,E09,Possum Master,-41.279769,174.933186,
E-line,,E09,Pelifeed,-41.279733,174.933316,
E-line,,E10,Pelifeed,-41.280911,174.932954,
E-line,,E10,Possum Master,-41.280951,174.93288,
E-line,,E11,Pelifeed,-41.281966,174.933118,
E-line,,E11,Possum Master,-41.281966,174.933118,
EE-line,,E12,Possum Trap (KBL),-41.309973,174.907115,
E-line,,E12,Possum Master,-41.282992,174.93361,
E-line,,E12,Pelifeed,-41.282917,174.933694,
E-line,,E13,Pelifeed,-41.284249,174.934202,
E-line,,E14,Pelifeed,-41.285284,174.933575,Junction to
E-line,,E14,Possum Master,-41.285278,174.933665,
E-line,,E14(2),Possum Master,-41.285272,174.933659,Second possum master trap
E-line,,E15,Possum Master,-41.286184,174.934018,
E-line,,E15,Pelifeed,-41.286184,174.934018,
E-line,,E16,Possum Master,-41.287264,174.934181,
E-line,,E16,Pelifeed,-41.287296,174.934109,
E-line,,E17,Possum Master,-41.28827,174.933217,
E-line,,E17,Pelifeed,-41.288277,174.933295,
E-line,,E18,Pelifeed,-41.289589,174.933343,
E-line,,E18,Possum Master,-41.289529,174.933342,
E-line,,E19,Pelifeed,-41.29014,174.932028,
E-line,,E19,Haines Trap,-41.290129,174.9319,
E-line,,E19,Possum Master,-41.29014,174.932028,
E-line,,E20,Possum Master,-41.290844,174.930928,
E-line,,E20,Pelifeed,-41.290844,174.930928,
E-line,,E21,Possum Master,-41.291902,174.930523,
E-line,,E21,Pelifeed,-41.29197,174.930504,
E-line,,E22,Pelifeed,-41.292922,174.929939,
E-line,,E22,Possum Master,-41.292961,174.92988,Trap says 27
E-line,,E23,Possum Master,-41.294148,174.929999,
E-line,,E23,Pelifeed,-41.294148,174.929999,
E-line,,E23,Haines Trap,-41.294148,174.929999,
E-line,,E24,Pelifeed,-41.295423,174.929619,
E-line,,E24,Possum Master,-41.295423,174.929619,
E-line,,E25,Pelifeed,-41.296624,174.929543,
E-line,,E25,Possum Master,-41.296609,174.929465,
E-line,,E25,Haines Trap,-41.296609,174.929465,
E-line,,E26,Possum Master,-41.297674,174.928846,
E-line,,E26,Pelifeed,-41.297704,174.928837,
E-line,,E27,Possum Master,-41.298765,174.927867,
E-line,,E27,Pelifeed,-41.298765,174.927867,
E-line,,E27,Haines Trap,-41.298765,174.927867,
E-line,,E28,Pelifeed,-41.300021,174.927056,
E-line,,E28,Possum Master,-41.29996,174.927101,
E-line,,E29,Haines Trap,-41.301094,174.926091,
E-line,,E29,Possum Master,-41.30106,174.926037,
E-line,,E29,Pelifeed,-41.301169,174.926034,
E-line,,E30,Possum Master,-41.30185,174.924819,
E-line,,E30,Pelifeed,-41.301892,174.924814,
E-line,,E31,Haines Trap,-41.302331,174.923446,
E-line,,E31,Possum Master,-41.302364,174.923322,
E-line,,E31,Pelifeed,-41.302425,174.923385,
E-line,,E32,Pelifeed,-41.30362,174.922855,
E-line,,E32,Possum Master,-41.30362,174.922855,
E-line,,E33,Pelifeed,-41.304585,174.921789,
E-line,,E33,Possum Master,-41.304585,174.921789,
E-line,,E33,Haines Trap,-41.304585,174.921789,
E-line,,E34,Pelifeed,-41.305755,174.920866,
E-line,,E35,Pelifeed,-41.306978,174.920128,
E-line,,E36,Pelifeed,-41.308177,174.920048,
E-line,,E37,Pelifeed,-41.309277,174.919972,
E-line,,E38,Pelifeed,-41.310207,174.918979,
E-line,,E39,Pelifeed,-41.310981,174.917916,
E-line,,E40,Pelifeed,-41.312541,174.917346,
E-line,,E41,Pelifeed,-41.313042,174.916562,
E-line,,E43,Other,-41.31376,174.914287,Can't see trap
E-line,,E45,Pelifeed,-41.314667,174.911515,Missing
E-line,,E47,Pelifeed,-41.314485,174.909042,
E-line,,E48,Pelifeed,-41.313712,174.907929,
E-line,,E49,Pelifeed,-41.31297,174.906845,
E-line,,E49.1,Possum Trap (KBL),-41.312921,174.906883,No number
E-line,,E49.2,Possum Trap (KBL),-41.313384,174.907159,
E-line,,E49.3,Possum Trap (KBL),-41.31368,174.907589,
E-line,,E50,Pelifeed,-41.311985,174.906008,
E-line,,E50.1,Possum Trap (KBL),-41.312394,174.906287,No number
EE-line,,EE01,Pelifeed,-41.305068,174.896923,
EE-line,,EE02,Pelifeed,-41.305615,174.897914,
EE-line,,EE03,Pelifeed,-41.306015,174.898741,
EE-line,,EE04,Pelifeed,-41.306722,174.899977,
EE-line,,EE05,Pelifeed,-41.307119,174.900887,
EE-line,,EE06,Pelifeed,-41.307509,174.901637,
EE-line,,EE07,Pelifeed,-41.307978,174.90263,
EE-line,,EE08,Pelifeed,-41.30834,174.903396,
EE-line,,EE09,Pelifeed,-41.308649,174.904114,
EE-line,,EE10,Pelifeed,-41.309189,174.905257,
EE-line,,EE11,Pelifeed,-41.309585,174.906251,
EE-line,,EE12,Pelifeed,-41.309973,174.907115,
FT - line,Ferry Road track,F07,Pelifeed,-41.272302,174.91434,
FT - line,Ferry Road track,F07,Possum Master,-41.272299,174.913884,
FT - line,Ferry Road track,F08,Other,-41.272103,174.915809,Can't find traps
FT - line,Ferry Road track,F09,Possum Master,-41.272464,174.917437,Can't fibd
FF-line,,FF01,Pelifeed,-41.304143,174.898185,Converges with the top of GG-line
FF-line,,FF02,Pelifeed,-41.305083,174.899313,
FF-line,,FF03,Pelifeed,-41.305347,174.900373,Other side of Mackenzie track
FF-line,,FF04,Pelifeed,-41.305826,174.901175,
HH,,FF05,Pelifeed,-41.304908,174.905905,Should it be HH?
FF-line,,FF05,Pelifeed,-41.306344,174.902345,
FF-line,,FF06,Pelifeed,-41.306759,174.903141,
FF-line,,FF07,Pelifeed,-41.307233,174.904011,
FF-line,,FF09,Pelifeed,-41.307762,174.905806,
FF-line,,FF10,Pelifeed,-41.308321,174.906786,Nice view over Golan's Valley
FF-line,,FF11,Pelifeed,-41.308781,174.90756,
FF-line,,FF12,Pelifeed,-41.309171,174.908496,
FT - line,Ferry Road track,FT01,Pelifeed,-41.274276,174.909837,
FT - line,Ferry Road track,FT01,Possum Master,-41.274276,174.909837,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G01,Possum Master,-41.268029,174.925202,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G01,Pelifeed,-41.268002,174.925221,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G02,Pelifeed,-41.268647,174.925867,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G02,Possum Master,-41.26866,174.925599,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G03,Pelifeed,-41.269428,174.926273,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G03,Possum Master,-41.269528,174.926322,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G04,Pelifeed,-41.270481,174.926636,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G04,Possum Master,-41.270479,174.926642,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G05,Possum Master,-41.271428,174.926858,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G05,Pelifeed,-41.271409,174.926863,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G06,Pelifeed,-41.272415,174.927266,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G06,Possum Master,-41.272471,174.927252,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G07,Possum Master,-41.273596,174.927466,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G07,Pelifeed,-41.273598,174.927455,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G08,Possum Master,-41.27501,174.927339,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G08,Pelifeed,-41.274976,174.927334,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G09,Possum Master,-41.275957,174.927423,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G09,Pelifeed,-41.275827,174.927459,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G10,Pelifeed,-41.277045,174.927475,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G10,Possum Master,-41.277208,174.927847,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G11,Possum Master,-41.278323,174.928026,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G11,Pelifeed,-41.278323,174.928026,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G12,Possum Master,-41.278769,174.928203,"Junction - straight on to climb to Mt Lowry, bare left for Top Fork (up to N29)"
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G12,Pelifeed,-41.27888,174.928149,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G13,Possum Master,-41.28027,174.928134,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G13,Pelifeed,-41.280301,174.928297,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G14,Possum Master,-41.281518,174.928288,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G14,Pelifeed,-41.28147,174.927919,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G15,Possum Master,-41.282765,174.927971,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G15,Pelifeed,-41.282624,174.927749,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G16,Pelifeed,-41.283703,174.927269,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G16,Possum Master,-41.283701,174.927275,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G17,Pelifeed,-41.284565,174.927268,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G17,Possum Master,-41.284565,174.927268,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G18,Possum Master,-41.285947,174.926993,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G18,Pelifeed,-41.285805,174.927031,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G20,Possum Master,-41.287632,174.926713,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G20,Pelifeed,-41.28763,174.926727,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G21,Possum Master,-41.288957,174.927391,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G21,Pelifeed,-41.288675,174.927559,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G22,Possum Master,-41.289675,174.927097,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G22,Pelifeed,-41.289702,174.927126,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G23,Pelifeed,-41.29098,174.926899,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G23,Possum Master,-41.29098,174.926899,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G23,Haines Trap,-41.29098,174.926899,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G24?,Possum Master,-41.291847,174.926615,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G25,Possum Master,-41.290632,174.9254,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G25,Haines Trap,-41.290632,174.9254,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G25,Pelifeed,-41.290581,174.925371,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G26,Pelifeed,-41.291798,174.924285,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G26,Possum Master,-41.291798,174.924285,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G27,Possum Master,-41.292985,174.924145,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G27,Pelifeed,-41.292949,174.924187,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G27,Haines Trap,-41.292949,174.924187,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G28,Possum Master,-41.294014,174.924817,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G28,Pelifeed,-41.294014,174.924817,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G29,Possum Master,-41.294814,174.925751,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G29,Pelifeed,-41.294842,174.925592,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G29,Haines Trap,-41.294842,174.925592,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G30,Possum Master,-41.296134,174.925373,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G30,Pelifeed,-41.295989,174.925047,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G31,Possum Trap (KBL),-41.297101,174.924761,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G31,Possum Master,-41.297101,174.924761,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G31,Haines Trap,-41.297082,174.924699,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G31,Pelifeed,-41.297082,174.924699,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G32,Possum Master,-41.298252,174.924754,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G32,Pelifeed,-41.298252,174.924754,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G33,Possum Master,-41.298759,174.923295,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G33,Pelifeed,-41.29881,174.923401,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G33,Haines Trap,-41.298777,174.923367,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G34,Possum Master,-41.299116,174.921995,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G34,Pelifeed,-41.299046,174.921883,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G35,Possum Master,-41.298973,174.920183,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G35,Haines Trap,-41.298985,174.920247,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G35,Pelifeed,-41.298982,174.920225,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G36,Possum Master,-41.299244,174.91885,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G36,Pelifeed,-41.299197,174.918719,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G37,Possum Master,-41.299913,174.917792,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G37,Pelifeed,-41.299913,174.917792,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G37,Haines Trap,-41.299913,174.917792,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G38,Possum Master,-41.300513,174.916769,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G38,Stoat Trap,-41.300476,174.91683,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G38,Pelifeed,-41.300476,174.91683,Junction to NN
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G38.1,Stoat Trap,-41.300739,174.91616,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G39,Pelifeed,-41.301173,174.91556,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G40,Possum Master,-41.301185,174.914118,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G40,Pelifeed,-41.301255,174.913976,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G41,Possum Master,-41.301908,174.913235,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G41,Haines Trap,-41.30191,174.913234,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G41,Pelifeed,-41.302272,174.913183,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G42,Possum Master,-41.303959,174.912035,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G42,Pelifeed,-41.303968,174.911963,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G43,Stoat Trap,-41.304025,174.912226,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G44,Possum Master,-41.305032,174.912446,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G44,Pelifeed,-41.304935,174.912436,Near junction with JJ
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G46,Possum Master,-41.306569,174.911099,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G46,Pelifeed,-41.306569,174.911099,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G47,Possum Master,-41.307463,174.910992,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G47,Pelifeed,-41.307517,174.910992,Also known as W11
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G47,Haines Trap,-41.307566,174.910998,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G49,Possum Master,-41.309459,174.911191,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G49,Pelifeed,-41.30938,174.911036,Also known as W9
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G49,Haines Trap,-41.30938,174.911036,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G50,Possum Master,-41.309953,174.909942,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G50,Pelifeed,-41.310016,174.909899,Also known as W8
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G51,Possum Master,-41.309871,174.908747,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G51,Pelifeed,-41.30981,174.908756,Also known as W7
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G51,Stoat Trap,-41.309659,174.908787,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G53,Possum Master,-41.310431,174.906589,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G53,Pelifeed,-41.310431,174.906589,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G53,Stoat Trap,-41.310442,174.906596,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G54,Possum Master,-41.311378,174.906312,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G54,Pelifeed,-41.311351,174.906338,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G55,Possum Master,-41.311688,174.905002,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G55,Pelifeed,-41.311577,174.90499,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G55,Stoat Trap,-41.311577,174.90499,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G56,Pelifeed,-41.312139,174.904096,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G56,Possum Trap (KBL),-41.312136,174.903915,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G57,Possum Master,-41.312681,174.90285,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G57,Pelifeed,-41.312618,174.902713,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G57,Stoat Trap,-41.312618,174.902713,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G58,Pelifeed,-41.312707,174.902228,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G58,Possum Master,-41.312691,174.90215,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G59,Possum Master,-41.312608,174.901799,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G59,Pelifeed,-41.312596,174.901791,
G-line,This line follows the river through the beautiful Golan's Valley all the way down to Butterfly Creek,G59,Stoat Trap,-41.312596,174.901791,
GC,Wainui Golf course,GC01,Haines Trap,-41.303031,174.932093,
GC,Wainui Golf course,GC01,Possum Master,-41.30317,174.931853,
GC,Wainui Golf course,GC01,Pelifeed,-41.303179,174.93189,
GC,Wainui Golf course,GC02,Possum Master,-41.302255,174.931008,
GC,Wainui Golf course,GC02,Pelifeed,-41.302173,174.931003,
GC,Wainui Golf course,GC03,Pelifeed,-41.301109,174.929716,
GC,Wainui Golf course,GC03,Possum Master,-41.301026,174.929788,
GC,Wainui Golf course,GC03,Haines Trap,-41.301026,174.929788,
GC,Wainui Golf course,GC04,Possum Master,-41.30048,174.928326,
GC,Wainui Golf course,GC04,Pelifeed,-41.300423,174.928799,
GC,Wainui Golf course,GC05,Pelifeed,-41.299671,174.927846,
GC,Wainui Golf course,GC05,Possum Master,-41.299671,174.927846,
GG,,GG01,Pelifeed,-41.302869,174.898347,
GG,,GG02,Pelifeed,-41.303119,174.899392,
GG,,GG03,Pelifeed,-41.303704,174.900383,
GG,,GG04,Pelifeed,-41.30442,174.901552,
GG,,GG05,Pelifeed,-41.304778,174.902312,
GG,,GG06,Pelifeed,-41.305231,174.903315,
GG,,GG07,Pelifeed,-41.305526,174.903975,
GG,,GG08,Pelifeed,-41.306114,174.904842,
GG,,GG09,Pelifeed,-41.306479,174.90627,
GG,,GG10,Pelifeed,-41.306708,174.907024,
GG,,GG11,Pelifeed,-41.307124,174.907492,
GG,,GG12,Pelifeed,-41.307451,174.908521,
GG,,GG13,Pelifeed,-41.308008,174.909689,
HH,,HH00,Possum Master,-41.300728,174.900177,No tree marker
HH,,HH00,Stoat Trap,-41.300736,174.900361,7 on trap
HH,,HH00,Haines Trap,-41.30117,174.90028,
HH,,HH01,Stoat Trap,-41.29993,174.901241,
HH,,HH01,Possum Master,-41.30004,174.901342,
HH,,HH02,Stoat Trap,-41.300171,174.901212,
HH,,HH04,Pelifeed,-41.303195,174.902666,But the tree tag says HH02
HH,,HH04,Stoat Trap,-41.300331,174.90092,
HH,,HH05,Pelifeed,-41.303448,174.903044,
HH,,HH05,Stoat Trap,-41.300558,174.900972,5 on trap
HH,,HH06,Pelifeed,-41.303799,174.903863,
HH,,HH07,Pelifeed,-41.304266,174.904694,
HH,,HH07,Possum Master,-41.300753,174.900627,
HH,,HH09,Pelifeed,-41.305234,174.906906,
HH,,HH10,Pelifeed,-41.305682,174.908074,
HH,,HH11,Pelifeed,-41.305795,174.908889,
HH,,HH12,Pelifeed,-41.306583,174.909936,
I - line,,I01,Possum Master,-41.284064,174.92778,
I - line,,I01,Pelifeed,-41.28404,174.927846,
I - line,,I02,Pelifeed,-41.284241,174.928949,
I - line,,I03,Pelifeed,-41.284654,174.930433,
I - line,,I03,Possum Master,-41.284696,174.930367,
I - line,,I04,Possum Master,-41.284362,174.931693,
I - line,,I04,Pelifeed,-41.284384,174.931672,
II - line,,II01,Pelifeed,-41.301198,174.900634,
II - line,,II03,Pelifeed,-41.301838,174.902477,Don't think this is being monitored
II - line,,II04,Pelifeed,-41.302832,174.904662,
II - line,,II05,Pelifeed,-41.303034,174.905553,
II - line,,II06,Pelifeed,-41.303806,174.907639,
II - line,,II07,Pelifeed,-41.30426,174.908563,
II - line,,II08,Pelifeed,-41.304785,174.909557,
J-line,,J1,Stoat Trap,-41.29355,174.913972,
J-line,,J1,Haines Trap,-41.293532,174.914024,
J-line,,J1,Pelifeed,-41.293634,174.91402,
J-line,,J10,Pelifeed,-41.301103,174.906797,
J-line,,J10,Possum Trap (KBL),-41.301102,174.906793,
J-line,,J11,Possum Trap (KBL),-41.302359,174.906684,
J-line,,J11,Pelifeed,-41.302311,174.906682,
J-line,,J11,Haines Trap,-41.302311,174.906682,
J-line,,J12,Possum Trap (KBL),-41.303369,174.906632,
J-line,,J12,Pelifeed,-41.303369,174.906632,
J-line,,J13,Pelifeed,-41.304518,174.906566,
J-line,,J13,Haines Trap,-41.304517,174.906543,
J-line,,J13,Possum Trap (KBL),-41.304517,174.906543,
J-line,,J14,Possum Trap (KBL),-41.305802,174.906381,
J-line,,J14,Pelifeed,-41.305802,174.906381,
J-line,,J16,Possum Trap (KBL),-41.307588,174.904244,
J-line,,J16,Pelifeed,-41.307539,174.90427,
J-line,,J17,Possum Trap (KBL),-41.308288,174.903351,
J-line,,J17,Haines Trap,-41.308241,174.903366,
J-line,,J18,Possum Trap (KBL),-41.308332,174.902366,
J-line,,J18,Pelifeed,-41.308332,174.902366,
J-line,,J19,Possum Trap (KBL),-41.309473,174.901826,Crosses with D-line
J-line,,J19,Haines Trap,-41.309413,174.901978,
J-line,,J19,Pelifeed,-41.309388,174.901817,
J-line,,J2,Possum Trap (KBL),-41.294329,174.912836,
J-line,,J2,Pelifeed,-41.294265,174.912834,
J-line,,j2.?,Possum Master,-41.29421,174.912877,
J-line,,J20,Possum Trap (KBL),-41.310548,174.901516,
J-line,,J20,Pelifeed,-41.310548,174.901516,Crosses with C-line here
J-line,,J21,Possum Trap (KBL),-41.311436,174.900461,
J-line,,J21,Pelifeed,-41.311359,174.90052,
J-line,,J22,Possum Master,-41.311675,174.900496,
J-line,,J22,Possum Trap (KBL),-41.311631,174.900512,
J-line,,J4,Pelifeed,-41.295591,174.911306,
J-line,,J4,Haines Trap,-41.295631,174.911211,
J-line,,J6,Possum Master,-41.297267,174.909408,
J-line,,J6,Pelifeed,-41.297186,174.90957,
J-line,,J7,Haines Trap,-41.298334,174.908913,
J-line,,J7,Pelifeed,-41.298411,174.908683,
J-line,,J8,Haines Trap,-41.299278,174.908187,
J-line,,J8,Pelifeed,-41.299303,174.908161,
J-line,,J9,Haines Trap,-41.299747,174.907113,
J-line,,J9,Stoat Trap,-41.299844,174.907134,
J-line,,J9,Pelifeed,-41.299868,174.907201,
JJ,,JJ01,Pelifeed,-41.29985,174.902237,
JJ,,JJ02,Possum Master,-41.300265,174.903164,
JJ,,JJ04,Pelifeed,-41.301295,174.905205,
JJ,,JJ05,Pelifeed,-41.301866,174.906144,
JJ,,JJ06,Pelifeed,-41.301988,174.906727,
JJ,,JJ07,Pelifeed,-41.302734,174.907741,
JJ,,JJ08,Pelifeed,-41.303127,174.909003,
JJ,,JJ09,Pelifeed,-41.303617,174.909803,
JJ,,JJ10,Pelifeed,-41.304443,174.911094,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",K04,Other,-41.280828,174.914119,Can't see trap
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",K05,Pelifeed,-41.280872,174.915316,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",K05,Possum Master,-41.280872,174.915316,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",K06,Possum Master,-41.280693,174.916975,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",K06,Pelifeed,-41.280699,174.916975,
K-line,,K07,Pelifeed,-41.300495,174.907982,
K-line,,K08,Pelifeed,-41.301104,174.908862,
K-line,,K09,Pelifeed,-41.301643,174.909512,
K-line,,K10,Pelifeed,-41.301895,174.910586,
K-line,,K11,Pelifeed,-41.302413,174.911092,
K-line,,K3,Pelifeed,-41.299378,174.904664,
K-line,,K4,Pelifeed,-41.299727,174.90542,
K-line,,K5,Pelifeed,-41.300228,174.906206,
K-line,,K6,Pelifeed,-41.300461,174.907103,
K-line,,KK01,Pelifeed,-41.298343,174.902683,
K-line,,KK02,Pelifeed,-41.298717,174.903443,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",KK08,Pelifeed,-41.281186,174.919834,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",KK08,Possum Trap (KBL),-41.281192,174.919828,
Kaiwahi track,,KK10,Possum Master,-41.270652,174.915618,
L-line,,L01,Pelifeed,-41.298361,174.905689,
L-line,,L02,Pelifeed,-41.298928,174.906855,
L-line,,L03,Pelifeed,-41.299272,174.907571,
L-line,,L04,Pelifeed,-41.299613,174.908868,
L-line,,L05,Pelifeed,-41.300074,174.909516,
L-line,,L06,Pelifeed,-41.300528,174.910626,
K2 - line,"Follows Korimako track. Traps off main track, look for secondary pink markers near blue ones",L07,Pelifeed,-41.280333,174.918573,
L-line,,L07,Pelifeed,-41.300961,174.911596,
L-line,,L08,Pelifeed,-41.301607,174.912506,
L - Lowry,L11 is on rata track- top of Mt Lowry,L11,Pelifeed,-41.266374,174.923864,
LN - line,,LN09,Possum Master,-41.266797,174.924804,
LN - line,,LN09,Pelifeed,-41.267711,174.925372,
LN - line,,LN10,Possum Master,-41.26727,174.924821,
LN - line,,LN10,Pelifeed,-41.26727,174.924821,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 01,Pelifeed,-41.253691,174.917742,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 01,Possum Master,-41.253753,174.91769,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 01,Haines Trap,-41.254001,174.917713,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 02,Pelifeed,-41.255093,174.917536,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 02,Possum Master,-41.254985,174.917434,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 03,Possum Master,-41.255745,174.917277,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 03,Pelifeed,-41.255745,174.917277,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 03,Haines Trap,-41.255641,174.917125,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 04,Possum Master,-41.255463,174.918621,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 04,Pelifeed,-41.255434,174.918573,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 05,Possum Master,-41.255,174.920163,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 05,Pelifeed,-41.255015,174.920142,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 05,Haines Trap,-41.25505,174.919949,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 06,Possum Master,-41.254549,174.921503,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 06,Pelifeed,-41.254567,174.921532,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 07,Possum Master,-41.251911,174.920786,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 07,Pelifeed,-41.251933,174.920748,Mislabelled V1 (extension if LW)
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 08,Possum Master,-41.25209,174.919531,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 08,Pelifeed,-41.25215,174.919596,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 09,Possum Master,-41.252195,174.918398,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 09,Pelifeed,-41.252183,174.91834,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 09,Haines Trap,-41.252102,174.918343,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 10,Possum Master,-41.252264,174.917295,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 10,Pelifeed,-41.252264,174.917295,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 11,Possum Master,-41.252119,174.916681,
LW-line,"Track starts on the outer bend of a steep drive at the top of Whiorau Rd. No markers initially, just climb done to stream bed and follow it up about 20 metres to LW 01 traps.",LW 11,Pelifeed,-41.252119,174.916681,
M-line,,M01,Pelifeed,-41.295867,174.903702,
M-line,,M02,Pelifeed,-41.295917,174.903792,
M-line,,M03,Pelifeed,-41.29643449,174.9045547,
M-line,,M04,Pelifeed,-41.2962572,174.9042245,
M-line,,M05,Pelifeed,-41.296577,174.904943,
M-line,,M06,Stoat Trap,-41.298212,174.908535,Not sure if this is in a different line or part of J
M-line,,M07,Pelifeed,-41.297037,174.905894,
M-line,,M08,Pelifeed,-41.2972,174.906533,
M-line,,M09,Pelifeed,-41.297495,174.906928,
M-line,,M10,Pelifeed,-41.29772,174.907517,
M-line,,M11,Pelifeed,-41.297903,174.907915,
M-line,,M12,Pelifeed,-41.298226,174.908634,
M-line,,M13,Pelifeed,-41.298501,174.909539,
M-line,,M14,Pelifeed,-41.29858179,174.9099324,
M-line,,M15,Pelifeed,-41.298625,174.910243,
M-line,,M16,Pelifeed,-41.298956,174.910701,
M-line,,M17,Pelifeed,-41.299174,174.911327,
M-line,,M18,Pelifeed,-41.299579,174.911772,
M-line,,M19,Pelifeed,-41.299681,174.912303,
M-line,,M20,Pelifeed,-41.300058,174.912532,
M-line,,M21,Pelifeed,-41.300071,174.913228,
M-line,,M22,Pelifeed,-41.300411,174.913663,
M-line,,M23,Pelifeed,-41.300564,174.914293,
M-line,,M25,Pelifeed,-41.300946,174.914995,But the trap says 24
N-line,,N01,Pelifeed,-41.247408,174.921195,
N-line,,N01,Possum Master,-41.247408,174.921195,
N-line,,N01,Haines Trap,-41.247408,174.921195,
N-line,,N02,Pelifeed,-41.248627,174.921476,Missing - just bracket left
N-line,,N03,Pelifeed,-41.249765,174.921497,
N-line,,N03,Possum Master,-41.249737,174.92149,
N-line,,N03,Haines Trap,-41.24982,174.921591,
N-line,,N05,Pelifeed,-41.252357,174.92134,
N-line,,N05,Possum Master,-41.252357,174.92134,
N-line,,N05,Haines Trap,-41.252309,174.921304,
N-line,,N06,Pelifeed,-41.253407,174.922134,
N-line,,N07,Pelifeed,-41.254499,174.922487,
N-line,,N07,Possum Trap (KBL),-41.254515,174.922483,
N-line,,N07,Haines Trap,-41.254624,174.922445,
N-line,,N08,Pelifeed,-41.255531,174.922943,
N-line,,N08,Possum Trap (KBL),-41.255572,174.922914,
N-line,,N09,Possum Trap (KBL),-41.256712,174.923229,
N-line,,N09,Pelifeed,-41.256712,174.923229,
N-line,,N09,Haines Trap,-41.256671,174.923223,
N-line,,N09,Possum Master,-41.256713,174.923285,
N-line,,N10,Possum Trap (KBL),-41.257852,174.923659,
N-line,,N10,Pelifeed,-41.257852,174.923659,
N-line,,N11,Pelifeed,-41.258778,174.923509,
N-line,,N11,Possum Master,-41.258787,174.923496,
N-line,,N11,Pelifeed,-41.258789,174.92358,
N-line,,N12,Pelifeed,-41.259605,174.923712,
N-line,,N12,Possum Trap (KBL),-41.259681,174.923631,
N-line,,N13,Pelifeed,-41.260898,174.923669,
N-line,,N13,Possum Trap (KBL),-41.260917,174.923768,
N-line,,N13,Haines Trap,-41.260898,174.923767,
N-line,,N14,Possum Trap (KBL),-41.26192,174.923432,
N-line,,N14,Pelifeed,-41.261892,174.923339,
N-line,,N15,Pelifeed,-41.262969,174.923026,
N-line,,N15,Possum Trap (KBL),-41.262987,174.922969,
N-line,,N15,Haines Trap,-41.263016,174.922992,
N-line,,N16,Pelifeed,-41.264406,174.923306,
N-line,,N16,Possum Trap (KBL),-41.264358,174.92332,
N-line,,N17,Pelifeed,-41.26548,174.923734,
N-line,,N17,Possum Trap (KBL),-41.26548,174.923734,
N-line,,N17,Haines Trap,-41.265325,174.923647,
N-line,,N18,Pelifeed,-41.265977,174.922974,
N-line,,N19,Possum Master,-41.265949,174.921647,
N-line,,N19,Pelifeed,-41.265937,174.921577,
N-line,,N20,Possum Master,-41.266495,174.920805,
N-line,,N20,Pelifeed,-41.266558,174.920807,
N-line,,N21,Pelifeed,-41.267583,174.919683,
N-line,,N22,Possum Master,-41.26845,174.91918,
N-line,,N23,Possum Master,-41.269734,174.918327,
N-line,,N23,Pelifeed,-41.269715,174.918329,
N-line,,N23,Possum Trap (KBL),-41.268429,174.91921,
N-line,,N24,Pelifeed,-41.270769,174.918975,About 8 metres East of track
N-line,,N24,Possum Master,-41.270685,174.91895,
N-line,,N26,Possum Master,-41.272769,174.918407,
N-line,,N26,Pelifeed,-41.272684,174.918354,
N-line,,N27,Other,-41.27387,174.918307,Can't see teap
N-line,,N28,Possum Master,-41.274657,174.919574,
N-line,,N28,Pelifeed,-41.274664,174.919497,
N-line,,N30,Pelifeed,-41.276939,174.920599,
N-line,,N30,Possum Master,-41.276774,174.920651,
N-line,,N32,Possum Master,-41.278903,174.921306,
N-line,,N32,Pelifeed,-41.278896,174.92133,
N-line,,N33,Other,-41.280263,174.921495,Can't see trap
N-line,,N34,Pelifeed,-41.281169,174.920498,
N-line,,N35,Pelifeed,-41.282327,174.920759,
N-line,,N35,Possum Master,-41.282351,174.920758,
N-line,,N36,Pelifeed,-41.283473,174.920686,
N-line,,N36,Possum Master,-41.283425,174.920692,
N-line,,N37,Possum Master,-41.284663,174.920531,
N-line,,N38,Possum Master,-41.285806,174.920299,
N-line,,N38,Pelifeed,-41.285809,174.920313,
N-line,,N40,Pelifeed,-41.287109,174.918083,
N-line,,N40,Possum Trap (KBL),-41.287134,174.9181,
N-line,,N41,Possum Trap (KBL),-41.287726,174.917164,
N-line,,N41,Pelifeed,-41.287753,174.9172,
N-line,,N41,Haines Trap,-41.287749,174.917204,
N-line,,N42,Possum Trap (KBL),-41.288571,174.916193,
N-line,,N42,Pelifeed,-41.288571,174.916193,
N-line,,N43,Pelifeed,-41.289773,174.915502,
N-line,,N43,Possum Trap (KBL),-41.289773,174.915502,
N-line,,N44,Pelifeed,-41.290584,174.91466,
N-line,,N44,Possum Trap (KBL),-41.290619,174.91464,
N-line,,N45,Pelifeed,-41.291618,174.915258,
N-line,,N45,Possum Trap (KBL),-41.291573,174.915222,
N-line,,N46,Pelifeed,-41.292479,174.914144,Turn off to J line
N-line,,N46,Possum Trap (KBL),-41.292485,174.914144,
NN - line,,NN00,Pelifeed,-41.294628,174.904305,
NN - line,,NN00,Possum Trap (KBL),-41.294848,174.90445,
NN - line,,NN01,Pelifeed,-41.294826,174.90441,
NN - line,,NN02,Pelifeed,-41.294942,174.905006,
NN - line,,NN03,Pelifeed,-41.295369,174.905654,
NN - line,,NN04,Pelifeed,-41.295487,174.906135,
NN - line,,NN04(2),Pelifeed,-41.296043,174.907693,
NN - line,,NN05,Pelifeed,-41.295738,174.906592,
NN - line,,NN06,Pelifeed,-41.296106,174.907113,NN06
NN - line,,NN07,Pelifeed,-41.296071,174.90718,
NN - line,,NN08,Pelifeed,-41.296309,174.908156,
NN - line,,NN09,Pelifeed,-41.29633,174.908563,
NN - line,,NN10,Pelifeed,-41.296716,174.909171,
NN - line,,NN11,Pelifeed,-41.29671,174.909146,
NN - line,,NN12,Pelifeed,-41.297296,174.909918,
NN - line,,NN13,Pelifeed,-41.297336,174.910409,
NN - line,,NN14,Pelifeed,-41.297587,174.910891,
NN - line,,NN15,Pelifeed,-41.297687,174.911313,
NN - line,,NN16,Pelifeed,-41.297962,174.911736,
NN - line,,NN17,Pelifeed,-41.298177,174.912118,
NN - line,,NN20,Pelifeed,-41.298895,174.91377,
NN - line,,NN21,Pelifeed,-41.299183,174.914176,
NN - line,,NN23,Pelifeed,-41.299389,174.914959,
NN - line,,NN24,Pelifeed,-41.299407,174.915135,
NN - line,,NN25,Pelifeed,-41.299942,174.916204,
NN - line,,NN26,Pelifeed,-41.300002,174.9163,
NN - line,,NN27,Pelifeed,-41.300317,174.916598,
O-line,,O01,Pelifeed,-41.294158,174.907123,
O-line,,O02,Pelifeed,-41.294493,174.907509,
O-line,,O02,Pelifeed,-41.290366,174.899985,
O-line,,O02,Possum Master,-41.290361,174.899947,
O-line,,O02,Haines Trap,-41.290374,174.899931,
O-line,,O03,Haines Trap,-41.290885,174.900693,
O-line,,O05,Pelifeed,-41.292828,174.90212,Trap says O4
O-line,,O13,Other,-41.298747,174.904651,No trap
O-line,,O14,Other,-41.299619,174.904472,No trap just marker on Mackenzie track
O-line,,O14,Pelifeed,-41.299617,174.904486,
O-line,,O16,Possum Master,-41.302034,174.903673,
O-line,,O16,Haines Trap,-41.301971,174.903651,
O-line,,O16,Pelifeed,-41.301954,174.903653,
O-line,,O17,Stoat Trap,-41.302879,174.902536,
O-line,,O17,Possum Master,-41.302882,174.902455,
O-line,,O17,Pelifeed,-41.302894,174.90245,
O-line,,O18,Possum Master,-41.303522,174.901544,
O-line,,O18,Pelifeed,-41.303492,174.90141,
O-line,,O20,Pelifeed,-41.30634,174.900256,
O-line,,O21,Pelifeed,-41.306715,174.898639,
O-line,,O23,Possum Master,-41.308347,174.897551,
O-line,,O23,Pelifeed,-41.308357,174.897547,
O-line,,O23,Haines Trap,-41.308404,174.897554,
O-line,,O24,Pelifeed,-41.310508,174.897024,
O-line,,O24,Possum Master,-41.309488,174.897619,
O-line,,O25,Possum Master,-41.310493,174.896885,
O-line,,O25,Stoat Trap,-41.310511,174.897078,
O-line,,O31,Pelifeed,-41.306541,174.895818,
O-line,,O31,Possum Trap (KBL),-41.30657,174.895904,
O-line,,O32,Pelifeed,-41.305543,174.895437,
O-line,,O32,Possum Master,-41.305573,174.895391,
O-line,,O33,Possum Master,-41.304136,174.895297,
O-line,,O33,Pelifeed,-41.304125,174.895262,
O-line,,O33,Haines Trap,-41.30413,174.895266,
O-line,,O8,Pelifeed,-41.295792,174.910753,
OO-line,,OO01,Pelifeed,-41.294048,174.906887,
OO-line,,OO02,Pelifeed,-41.294483,174.908349,
O-line,,OO03,Pelifeed,-41.294859,174.908388,
OO-line,,OO03,Pelifeed,-41.294786,174.908371,
O-line,,OO04,Pelifeed,-41.295105,174.909099,
OO-line,,OO04,Pelifeed,-41.295138,174.909216,
OO-line,,OO05,Pelifeed,-41.295085,174.909341,
OO-line,,OO06,Pelifeed,-41.295625,174.910108,
OO-line,,OO07,Pelifeed,-41.29569,174.910284,
O-line,,OO08,Pelifeed,-41.295897,174.910687,
OO-line,,OO08,Pelifeed,-41.295811,174.910882,
OO-line,,OO09,Pelifeed,-41.296141,174.911378,
OO-line,,OO10,Pelifeed,-41.296485,174.91178,
OO-line,,OO11,Pelifeed,-41.296555,174.911812,
OO-line,,OO12,Pelifeed,-41.296806,174.912334,
OO-line,,OO13,Pelifeed,-41.29691,174.913113,
OO-line,,OO14,Pelifeed,-41.297118,174.913275,
OO-line,,OO15,Pelifeed,-41.297447,174.914008,
OO-line,,OO16,Pelifeed,-41.297551,174.914758,
OO-line,,OO17,Pelifeed,-41.29779,174.914747,
OO-line,,OO18,Pelifeed,-41.297914,174.915384,
OO-line,,OO19,Pelifeed,-41.298149,174.915812,
OO-line,,OO20,Pelifeed,-41.298327,174.916479,
OO-line,,OO21,Pelifeed,-41.299043,174.916475,
OO-line,,OO23,Pelifeed,-41.298888,174.917388,
OO-line,,OO24,Pelifeed,-41.299269,174.917885,Junction with G line
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P01,Pelifeed,-41.29317,174.90847,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P02,Pelifeed,-41.293406,174.908865,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P03,Pelifeed,-41.293777,174.909881,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P04,Pelifeed,-41.293934,174.910268,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P05,Pelifeed,-41.294194,174.910836,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P05a,Pelifeed,-41.294319,174.910972,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P06,Pelifeed,-41.294583,174.911378,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P07,Pelifeed,-41.294802,174.911924,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",P08,Pelifeed,-41.295188,174.912652,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP09,Pelifeed,-41.295262,174.913154,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP10,Pelifeed,-41.295425,174.913695,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP11,Pelifeed,-41.295588,174.91398,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP12,Pelifeed,-41.295677,174.91434,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP13,Pelifeed,-41.296141,174.915111,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP14,Pelifeed,-41.296178,174.915761,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP15,Pelifeed,-41.296323,174.916218,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP16,Pelifeed,-41.296586,174.916274,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP17,Pelifeed,-41.296853,174.916958,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP18,Pelifeed,-41.29673,174.917028,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP19,Pelifeed,-41.297054,174.917828,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP20,Pelifeed,-41.297132,174.918017,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP22,Pelifeed,-41.297863,174.918717,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP23,Pelifeed,-41.297797,174.919042,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP24,Pelifeed,-41.297786,174.919319,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP25,Pelifeed,-41.297875,174.920034,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP26,Pelifeed,-41.297572,174.920033,
PP-line,"From the Mackenzie track side of the Ridge track, the P line follows a straight path sidling a few ridges before plunging down to Golan's Valley.",PP27,Pelifeed,-41.298343,174.920454,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q06 (2),Pelifeed,-41.293789,174.914306,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q07 (2),Pelifeed,-41.293839,174.914298,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q08 (2),Pelifeed,-41.294213,174.914688,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q09 (2),Pelifeed,-41.294495,174.915734,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q1,Possum Master,-41.287215,174.920747,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q1,Pelifeed,-41.287133,174.920796,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q1,Haines Trap,-41.287164,174.920785,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q1 (2),Pelifeed,-41.292721,174.91072,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q10 (2),Pelifeed,-41.294611,174.916042,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q11 (2),Pelifeed,-41.295098,174.916452,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q12 (2),Pelifeed,-41.295251,174.916911,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q13 (2),Pelifeed,-41.295627,174.91725,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q14 (2),Pelifeed,-41.295688,174.91796,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q15 (2),Pelifeed,-41.296078,174.918165,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q16 (2),Pelifeed,-41.296112,174.918976,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q17 (2),Pelifeed,-41.296173,174.918941,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q18 (2),Pelifeed,-41.296185,174.918949,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q19 (2),Pelifeed,-41.296741,174.920276,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q2,Pelifeed,-41.288168,174.92197,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q2,Possum Master,-41.288126,174.921975,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q2 (2),Pelifeed,-41.293125,174.911374,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q20 (2),Pelifeed,-41.296845,174.920375,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q21 (2),Pelifeed,-41.297087,174.920988,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q22 (2),Pelifeed,-41.297246,174.921398,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q23 (2),Pelifeed,-41.297565,174.921674,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q24 (2),Pelifeed,-41.29789,174.922452,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q25 (2),Pelifeed,-41.298482,174.922754,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q26 (2),Pelifeed,-41.298373,174.923192,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q27 (2),Pelifeed,-41.298385,174.923526,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q3,Possum Master,-41.288217,174.923325,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q3,Pelifeed,-41.28842,174.923197,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q3,Haines Trap,-41.288395,174.923256,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q3 (2),Pelifeed,-41.293349,174.91181,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q4,Possum Master,-41.28859,174.924305,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q4,Pelifeed,-41.288652,174.924627,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q4 (2),Pelifeed,-41.29347,174.912384,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q5,Haines Trap,-41.288901,174.925931,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q5,Possum Master,-41.288897,174.925934,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q5,Pelifeed,-41.288894,174.925921,
Q-line,Appear to be different Q lines. Q1 to Q5 go from top of Days Bay track down to Golan's. Another Q line (2) comes of the ridge track between Mackenzie and Days Bay up to J line,Q5 (2),Pelifeed,-41.2937,174.912829,
QQ-line,,QQ14,Pelifeed,-41.293552,174.912278,
R line,,R01,Pelifeed,-41.292737,174.914207,
R line,,R01,Possum Trap (KBL),-41.292767,174.914241,
R line,,R03,Pelifeed,-41.293176,174.915242,
R line,,R03a,Pelifeed,-41.29332,174.915386,
R line,,R04,Pelifeed,-41.293498,174.915614,
R line,,R06,Pelifeed,-41.293835,174.91708,
R line,,R07,Pelifeed,-41.294152,174.917598,
R line,,R08,Pelifeed,-41.294228,174.918132,
R line,,R09,Pelifeed,-41.294763,174.918556,
R line,,R11,Pelifeed,-41.294913,174.919441,
R - Rata Ridge,,R12,Possum Master,-41.270936,174.931575,
R - Rata Ridge,,R12,Pelifeed,-41.270936,174.931575,
R line,,R12,Pelifeed,-41.295213,174.919599,
R - Rata Ridge,,R13,Possum Master,-41.270422,174.930396,
R - Rata Ridge,,R13,Pelifeed,-41.270458,174.930399,
R line,,R13,Pelifeed,-41.295487,174.920297,
R - Rata Ridge,,R14,Pelifeed,-41.26936,174.929394,
R line,,R14,Pelifeed,-41.295661,174.920836,
R - Rata Ridge,,R15,Other,-41.268528,174.928626,Can't find traps
R line,,R15,Pelifeed,-41.295936,174.921151,
R - Rata Ridge,,R16,Pelifeed,-41.267709,174.927474,
R - Rata Ridge,,R16,Possum Master,-41.267718,174.927476,
R line,,R17,Pelifeed,-41.29629,174.92217,
R line,,R18,Pelifeed,-41.296493,174.922462,
R line,,R19,Pelifeed,-41.296555,174.923368,
R line,,R20,Pelifeed,-41.296989,174.923714,
R line,,R21,Pelifeed,-41.297308,174.923916,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT01,Possum Master,-41.286401,174.906975,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT01,Pelifeed,-41.286401,174.90697,Just down from red tin hut
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT02,Possum Master,-41.287086,174.908422,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT02,Pelifeed,-41.287086,174.908422,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT03,Possum Master,-41.287404,174.909918,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT03,Pelifeed,-41.28747,174.909925,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT04,Possum Master,-41.287997,174.911387,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT04,Pelifeed,-41.287912,174.91127,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT05,Pelifeed,-41.288716,174.912646,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT06,Possum Master,-41.289131,174.913835,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RT06,Pelifeed,-41.289132,174.913835,
RT - Russo Track,Nothing on traps to give track a code or number - setting to RT for now,RW05,Possum Master,-41.288796,174.91259,
S-line,,S01,Pelifeed,-41.292944,174.924042,
S-line,,S01,Possum Trap (KBL),-41.292944,174.924042,
S-line,,S02,Pelifeed,-41.292928,174.922921,Next to the fenced area
S-line,,S02,Possum Trap (KBL),-41.292926,174.922942,
S-line,,S03,Pelifeed,-41.293335,174.921713,
S-line,,S03,Possum Trap (KBL),-41.293366,174.92174,
S-line,,S04,Pelifeed,-41.293908,174.920223,
S-line,,S04,Possum Trap (KBL),-41.293973,174.920174,
S-line,,S05,Pelifeed,-41.293029,174.919702,
S-line,,S05,Possum Trap (KBL),-41.292954,174.919453,
S-line,,S06,Pelifeed,-41.292339,174.918479,
S-line,,S06,Possum Trap (KBL),-41.292357,174.9184,
S-line,,S07,Pelifeed,-41.291367,174.917137,
S-line,,S07,Possum Trap (KBL),-41.291363,174.917394,
S-line,,S08,Pelifeed,-41.291256,174.91594,
S-line,,S08,Possum Trap (KBL),-41.291077,174.915921,
S-line,,S11,Pelifeed,-41.293968,174.920068,
S-line,,SS01,Pelifeed,-41.291736,174.915524,
T?,up Lowry Bay track from Cheviot Rd,T06,Possum Trap (KBL),-41.249049,174.917532,
T?,up Lowry Bay track from Cheviot Rd,T06,Pelifeed,-41.249101,174.917548,
T?,up Lowry Bay track from Cheviot Rd,T08,Possum Trap (KBL),-41.248333,174.920053,
T?,up Lowry Bay track from Cheviot Rd,T08,Pelifeed,-41.248333,174.920053,
T-line,crosses S line between S02 and S03,T14,Pelifeed,-41.293132,174.922302,Crosses S libe
T-line,crosses S line between S02 and S03,T16,Pelifeed,-41.293299,174.923624,
UU-line,Seemed to cross or join X10,UU01,Pelifeed,-41.289748,174.917855,
UU-line,Seemed to cross or join X10,UU03,Pelifeed,-41.290112,174.918077,
UU-line,Seemed to cross or join X10,UU04,Pelifeed,-41.290221,174.918625,
UU-line,Seemed to cross or join X10,UU05,Pelifeed,-41.29031,174.919507,
UU-line,Seemed to cross or join X10,UU06,Pelifeed,-41.290617,174.920022,
UU-line,Seemed to cross or join X10,UU07,Pelifeed,-41.290701,174.920164,
UU-line,Seemed to cross or join X10,UU08,Pelifeed,-41.291247,174.920615,
UU-line,Seemed to cross or join X10,UU09,Pelifeed,-41.291303,174.921047,
UU-line,Seemed to cross or join X10,UU10,Pelifeed,-41.291549,174.921467,
UU-line,Seemed to cross or join X10,UU11,Pelifeed,-41.291566,174.921866,
UU-line,Seemed to cross or join X10,UU13,Pelifeed,-41.292223,174.923086,
UU-line,Seemed to cross or join X10,UU14,Pelifeed,-41.291976,174.924011,
U,,U01,Pelifeed,-41.300838,174.923396,
U,,U01,Possum Master,-41.300834,174.923446,
U,,U02,Pelifeed,-41.299873,174.922688,
U,,U02,Possum Master,-41.29984,174.922658,
U,,U02,Haines Trap,-41.29984,174.922658,
U,,U03,Pelifeed,-41.299212,174.921932,
U,,U03,Possum Master,-41.299235,174.921931,
U,,U04,Possum Master,-41.292882,174.925829,
U,,U04,Pelifeed,-41.293001,174.925802,
U,,U05,Pelifeed,-41.293293,174.92782,
U,,U05,Possum Master,-41.293281,174.927791,
U,,U06,Possum Master,-41.292814,174.928823,
U,,U06,Pelifeed,-41.292921,174.92872,
U,,U06,Haines Trap,-41.292921,174.92872,
W - line,,V10,Pelifeed,-41.290264,174.92289,"Weird, should be W07?"
V-line,,V11,Possum Master,-41.309786,174.89368,
V-line,,V11,Pelifeed,-41.309803,174.893661,
V-line,,V11,Haines Trap,-41.309803,174.893661,
W - line,,V11,Pelifeed,-41.290521,174.923068,
V-line,,V12,Pelifeed,-41.308529,174.893873,
V-line,,V12,Possum Master,-41.308598,174.893874,
W - line,,V12,Pelifeed,-41.290856,174.923165,
V-line,,V13,Possum Master,-41.307748,174.894952,
V-line,,V13,Haines Trap,-41.307761,174.894905,
V-line,,V13,Pelifeed,-41.307785,174.894907,
W - line,,V13,Pelifeed,-41.29118,174.923414,
V-line,,V14,Possum Master,-41.306554,174.895754,
V-line,,V14,Pelifeed,-41.306562,174.895749,
W - line,,V14,Pelifeed,-41.291503,174.923803,
V-line,,v16,Pelifeed,-41.291956,174.924107,
W - line,,W01,Pelifeed,-41.312553,174.901799,
W - line,,W01,Possum Master,-41.312553,174.901799,
W - line,,W01,Stoat Trap,-41.312553,174.901799,
W - line,,W02,Possum Master,-41.312548,174.903066,
W - line,,W02,Pelifeed,-41.312548,174.903066,
W - line,,W02,Stoat Trap,-41.312548,174.903066,
W - line,,W03,Pelifeed,-41.288627,174.922062,
W - line,,W04,Pelifeed,-41.289167,174.922088,
W - line,,W06,Pelifeed,-41.289983,174.922357,
W - line,,W13,Possum Master,-41.30574,174.911708,
W - line,,W13,Pelifeed,-41.305757,174.911778,
W - line,,W13,Haines Trap,-41.305757,174.911778,
X-line,,X01,Pelifeed,-41.292406,174.912618,
X-line,,X01,Possum Master,-41.292444,174.912655,
X-line,,X10,Pelifeed,-41.289465,174.917552,
X-line,,X11,Pelifeed,-41.289867,174.916462,
X-line,,X12,Pelifeed,-41.290329,174.916296,
X-line,,X14,Pelifeed,-41.290381,174.9161,"Guessed number, not marked"
X-line,,X15,Pelifeed,-41.291013,174.914962,
X-line,,X2,Pelifeed,-41.292582,174.911663,
X-line,,X2,Possum Master,-41.29265054,174.9116376,
X-line,,X3,Possum Master,-41.292728,174.910292,
X-line,,X3,Pelifeed,-41.292678,174.910308,
X-line,,X3,Haines Trap,-41.292637,174.910192,
X-line,,X4,Possum Master,-41.292448,174.908864,
X-line,,X4,Pelifeed,-41.292333,174.90887,
X-line,,X5,Possum Master,-41.293056,174.907518,
X-line,,X5,Haines Trap,-41.293016,174.90749,
X-line,,X5,Pelifeed,-41.293056,174.907518,
X-line,,X7,Pelifeed,-41.29399602,174.9048874,
X-line,,X7,Possum Master,-41.294085,174.904923,
X-line,,X7,Haines Trap,-41.294118,174.904936,
Y line,,Y01,Pelifeed,-41.285877,174.918009,
Y line,,Y02,Pelifeed,-41.286018,174.917587,
Y line,,Y03,Pelifeed,-41.286477,174.917189,
Y line,,Y04,Pelifeed,-41.286684,174.916776,
Y line,,Y05,Pelifeed,-41.287104,174.916353,
Y line,,Y06,Pelifeed,-41.287303,174.915792,
Y line,,Y07,Pelifeed,-41.287582,174.915471,
Y line,,Y08,Pelifeed,-41.287791,174.91536,
Y line,,Y09,Possum Master,-41.269703,174.914528,
Y line,,Y09,Pelifeed,-41.28811,174.914708,
Kaiwahi track,,Y10,Pelifeed,-41.270652,174.915618,Should be y track
Y line,,Y10,Pelifeed,-41.288648,174.914834,
Y line,,Y11,Possum Master,-41.271559,174.917248,
Y line,,Y11,Pelifeed,-41.288885,174.914355,
Y line,,Y12,Pelifeed,-41.288852,174.914392,
Y line,,Y16,Pelifeed,-41.290879,174.913443,
Y line,,Y17,Pelifeed,-41.291298,174.913219,
Y line,,Y19,Pelifeed,-41.292089,174.913035,
Z,,Z01,Pelifeed,-41.291034,174.924427,
Z,,Z02,Pelifeed,-41.290896,174.924169,
Z,,Z03,Pelifeed,-41.290405,174.923706,
Z,,Z04,Pelifeed,-41.289938,174.923434,
Z,,Z05,Pelifeed,-41.28955,174.923291,
Z,,Z06,Pelifeed,-41.289415,174.923125,
Z,,Z07,Pelifeed,-41.288703,174.923114,
Z,,Z08,Pelifeed,-41.288068,174.923143,
Z,,Z09,Pelifeed,-41.287881,174.922658,
Z,,Z11,Pelifeed,-41.287186,174.921865,
Z,,Z12,Pelifeed,-41.286951,174.921694,
Z,,Z13,Pelifeed,-41.28643,174.920923,
Z,,Z14,Pelifeed,-41.286262,174.92084,
Z,,Z15,Pelifeed,-41.28594,174.920618,
Z,,Z16,Pelifeed,-41.285504,174.920125,
Z,,Z17,Pelifeed,-41.285158,174.919742,
Z,,Z18,Pelifeed,-41.284846,174.919387,
Z,,Z19,Pelifeed,-41.28435,174.919109,
Z,,Z20,Pelifeed,-41.284387,174.918602,
Z,,Z21,Pelifeed,-41.284587,174.918163,
Z,,Z22,Pelifeed,-41.285338,174.917319,
Z,,Z24,Pelifeed,-41.285884,174.916163,
Z,,Z26,Pelifeed,-41.286578,174.91593,
Z,,Z27,Pelifeed,-41.286692,174.91512,
Z,,Z28,Pelifeed,-41.286941,174.914841,
Z,,Z29,Pelifeed,-41.287185,174.91448,
Z,,Z30,Pelifeed,-41.287466,174.91405,
Z,,Z31,Pelifeed,-41.28764,174.913567,
Z,,Z32,Pelifeed,-41.287973,174.913495,
Z,,Z33,Pelifeed,-41.288446,174.913256,
Z,,Z34,Pelifeed,-41.288937,174.913414,Crosses Russo Track here
Z,,Z35,Pelifeed,-41.289222,174.913204,
Z,,Z36,Pelifeed,-41.289671,174.912766,
Z,,Z37,Pelifeed,-41.290033,174.912587,There's another track heading down this spur towards Rona St
Z,,Z38,Pelifeed,-41.290584,174.912651,
Z,,Z39,Pelifeed,-41.290787,174.912143,
Z,,Z40,Pelifeed,-41.291007,174.911301,
Z,,Z41,Pelifeed,-41.291156,174.911049,
Z,,Z42,Pelifeed,-41.291377,174.910574,
Z,,Z43,Pelifeed,-41.291634,174.910071,
Z,,Z45,Pelifeed,-41.291954,174.909219,
Z,,Z46,Pelifeed,-41.292206,174.908651,
Z,,Z47,Pelifeed,-41.292507,174.908071,
Z,,Z48,Pelifeed,-41.292572,174.907427,
Z,,Z49,Pelifeed,-41.292724,174.906833,
Z,,Z50,Pelifeed,-41.292957,174.906439,
Z,,Z51,Pelifeed,-41.29305,174.905922,
Z,,Z52,Pelifeed,-41.293347,174.905476,
Z,,Z53,Pelifeed,-41.293591,174.905148,
Z,,Z55,Pelifeed,-41.293802,174.903931,
Z,,Z56,Pelifeed,-41.293969,174.90338,
