Trap Line,Trap Name,Trap Type,Latitude,Longitude,Visit Date,Bait Added,Bait Removed,Bait Eaten,Catches,Species,Notes
LW-line,LW 01,Possum Master,-41.253753,174.91769,2013-09-21 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2013-09-21 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2013-09-21 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2013-09-21 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2013-09-21 00:04,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2013-09-21 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2013-09-21 00:06,1,1,0,1,Possum,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2013-09-21 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2013-09-21 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2013-09-21 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2013-09-21 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2013-09-21 00:11,7,0,0,0,,opening balance
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2013-09-21 00:11,7,0,7,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2013-09-21 00:12,7,0,0,0,,opening balance
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2013-09-21 00:12,7,0,7,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2013-09-21 00:13,7,0,0,0,,opening balance
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2013-09-21 00:13,2,0,2,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2013-09-21 00:14,7,0,0,0,,opening balance
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2013-09-21 00:14,7,0,7,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2013-09-21 00:15,7,0,0,0,,opening balance
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2013-09-21 00:15,7,1,6,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2013-09-21 00:16,7,0,0,0,,opening balance
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2013-09-21 00:16,7,0,7,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2013-09-21 00:17,7,0,0,0,,opening balance
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2013-09-21 00:17,7,0,7,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2013-09-21 00:18,7,0,0,0,,opening balance
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2013-09-21 00:18,5,0,5,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2013-09-21 00:19,7,0,0,0,,opening balance
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2013-09-21 00:19,5,0,5,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2013-09-21 00:20,7,0,0,0,,opening balance
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2013-09-21 00:20,5,0,5,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2013-09-21 00:21,7,0,0,0,,opening balance
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2013-09-21 00:21,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2013-11-11 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2013-11-11 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2013-11-11 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2013-11-11 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2013-11-11 00:04,0,0,0,0,,I just reset all the possum traps today - need to order some more ditrac blocks... not sure what happened to LW5 trap - looked around the site but couldn't see any sign of it!
LW-line,LW 06,Possum Master,-41.254549,174.921503,2013-11-11 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2013-11-11 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2013-11-11 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2013-11-11 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2013-11-11 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2013-11-11 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2013-11-11 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2013-11-11 00:12,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2013-11-11 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2013-11-11 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2013-11-11 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2013-11-11 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2013-11-11 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2013-11-11 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2013-11-11 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2013-11-11 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2013-11-11 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2013-11-30 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2013-11-30 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2013-11-30 00:02,1,1,0,1,Possum,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2013-11-30 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2013-11-30 00:04,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2013-11-30 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2013-11-30 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2013-11-30 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2013-11-30 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2013-11-30 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2013-11-30 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2013-11-30 00:11,7,0,7,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2013-11-30 00:12,7,0,7,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2013-11-30 00:13,7,1,6,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2013-11-30 00:14,6,0,6,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2013-11-30 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2013-11-30 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2013-11-30 00:17,3,0,3,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2013-11-30 00:18,2,0,2,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2013-11-30 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2013-11-30 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2013-11-30 00:21,2,0,2,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-01-05 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-01-05 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-01-05 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-01-05 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-01-05 00:04,1,1,0,0,,still can't find trap :-(
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-01-05 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-01-05 00:06,1,1,0,1,Possum,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-01-05 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-01-05 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-01-05 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-01-05 00:10,0,0,0,0,,Trap gone!
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-01-05 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-01-05 00:12,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-01-05 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-01-05 00:14,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-01-05 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-01-05 00:16,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-01-05 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-01-05 00:18,1,1,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-01-05 00:19,2,2,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-01-05 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-01-05 00:21,2,0,2,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-01-26 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-01-26 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-01-26 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-01-26 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-01-26 00:04,1,1,0,0,,still no sign of trap
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-01-26 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-01-26 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-01-26 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-01-26 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-01-26 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-01-26 00:10,1,1,0,0,,still no sign of trap
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-01-26 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-01-26 00:12,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-01-26 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-01-26 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-01-26 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-01-26 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-01-26 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-01-26 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-01-26 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-01-26 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-01-26 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-02-01 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-02-01 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-02-01 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-02-01 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-02-01 00:04,1,1,0,1,Possum,Found the trap! With possum some way off track.
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-02-01 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-02-01 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-02-01 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-02-01 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-02-01 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-02-01 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-02-01 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-02-01 00:12,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-02-01 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-02-01 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-02-01 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-02-01 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-02-01 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-02-01 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-02-01 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-02-01 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-02-01 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-03-01 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-03-01 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-03-01 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-03-01 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-03-01 00:04,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-03-01 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-03-01 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-03-01 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-03-01 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-03-01 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-03-01 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-03-01 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-03-01 00:12,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-03-01 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-03-01 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-03-01 00:15,4,4,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-03-01 00:16,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-03-01 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-03-01 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-03-01 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-03-01 00:20,3,3,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-03-01 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-04-05 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-04-05 00:01,1,1,0,1,Possum,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-04-05 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-04-05 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-04-05 00:04,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-04-05 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-04-05 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-04-05 00:07,1,1,0,1,Possum,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-04-05 00:08,1,1,0,1,Possum,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-04-05 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-04-05 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-04-05 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-04-05 00:12,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-04-05 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-04-05 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-04-05 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-04-05 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-04-05 00:17,1,1,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-04-05 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-04-05 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-04-05 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-04-05 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-04-25 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-04-25 00:01,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-04-25 00:02,1,1,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-04-25 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-04-25 00:04,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-04-25 00:05,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-04-25 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-04-25 00:07,1,1,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-04-25 00:08,1,1,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-04-25 00:09,1,1,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-04-25 00:10,1,1,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-04-25 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-04-25 00:12,0,2,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-04-25 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-04-25 00:14,0,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-04-25 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-04-25 00:16,0,0,2,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-04-25 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-04-25 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-04-25 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-04-25 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-04-25 00:21,0,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-05-25 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-05-25 00:01,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-05-25 00:02,1,1,0,1,Possum,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-05-25 00:03,1,1,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-05-25 00:04,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-05-25 00:05,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-05-25 00:06,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-05-25 00:07,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-05-25 00:08,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-05-25 00:09,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-05-25 00:10,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-05-25 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-05-25 00:12,5,0,5,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-05-25 00:13,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-05-25 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-05-25 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-05-25 00:16,4,0,4,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-05-25 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-05-25 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-05-25 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-05-25 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-05-25 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-06-15 00:00,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-06-15 00:01,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-06-15 00:02,1,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-06-15 00:03,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-06-15 00:04,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-06-15 00:05,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-06-15 00:06,1,1,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-06-15 00:07,1,0,1,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-06-15 00:08,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-06-15 00:09,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-06-15 00:10,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-06-15 00:11,5,7,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-06-15 00:12,1,0,5,0,,running out of blocks put only one back - second time trap cleared out!
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-06-15 00:13,1,0,7,0,,all gone again!
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-06-15 00:14,0,0,2,0,,4 and a bit left
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-06-15 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-06-15 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-06-15 00:17,0,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-06-15 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-06-15 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-06-15 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-06-15 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-07-12 00:00,1,1,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-07-12 00:01,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-07-12 00:02,1,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-07-12 00:03,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-07-12 00:04,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-07-12 00:05,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-07-12 00:06,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-07-12 00:07,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-07-12 00:08,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-07-12 00:09,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-07-12 00:10,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-07-12 00:11,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-07-12 00:12,5,0,1,0,,all gone! 5 now
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-07-12 00:13,5,0,1,0,,all gone! 5 now
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-07-12 00:14,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-07-12 00:15,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-07-12 00:16,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-07-12 00:17,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-07-12 00:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-07-12 00:19,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-07-12 00:20,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-07-12 00:21,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-07-27 13:02,1,0,1,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-07-27 13:02,5,0,5,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-07-27 13:13,5,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-07-27 13:30,1,0,1,0,,Replaced missing rubber hooks x2
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-07-27 13:36,5,0,5,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-07-27 13:36,1,0,1,0,,"Noose loose, stealing the bait again :-("
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-07-27 13:49,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-07-27 13:49,5,0,4,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-07-27 13:58,0,0,0,0,,"Looks like bait nibbled but not activated - checked mechanism, looks fine"
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-07-27 13:59,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-07-27 14:05,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-07-27 14:05,0,0,0,0,,Still 5
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-07-27 14:13,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-07-27 14:13,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-07-27 14:21,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-07-27 14:21,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-07-27 14:25,0,0,0,0,,"Again, looks like bait nibbled, reset"
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-07-27 14:26,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-07-27 14:36,1,1,0,0,,Replaced 1 missing hook
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-07-27 14:36,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-07-27 14:45,1,1,0,0,,Replaced broken hook
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-07-27 14:46,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-08-02 10:34,5,0,5,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-08-02 10:35,1,0,1,0,,Again eaten but didn't go off
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-08-02 10:52,5,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-08-02 10:53,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-08-02 11:05,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-08-02 11:05,5,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-08-02 11:12,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-08-02 11:13,4,0,4,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-08-02 11:21,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-08-02 11:22,0,0,0,0,,Nothing eaten
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-08-02 11:26,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-08-02 11:26,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-08-02 11:39,0,0,0,1,Possum,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-08-02 11:39,0,0,0,0,Possum,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-08-02 11:45,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-08-02 11:45,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-08-02 11:46,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-08-02 11:46,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-08-02 11:55,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-08-02 11:55,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-08-02 12:02,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-08-02 12:02,6,0,5,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-09-21 10:19,5,0,5,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-09-21 10:19,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-09-21 10:26,3,0,3,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-09-21 10:27,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-09-21 10:33,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-09-21 10:33,5,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-09-21 10:39,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-09-21 10:39,5,0,5,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-09-21 10:45,1,0,1,1,Possum,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-09-21 10:45,0,0,2,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-09-21 10:53,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-09-21 10:53,5,0,5,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-09-21 11:13,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-09-21 11:13,5,0,6,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-09-21 11:16,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-09-21 11:16,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-09-21 11:19,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-09-21 11:19,5,0,7,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-09-21 11:23,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-09-21 11:23,1,0,5,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-09-21 11:27,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-09-21 11:28,0,0,7,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-11-02 11:46,7,0,5,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-11-02 11:50,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-11-02 12:01,5,0,3,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-11-02 12:01,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-11-02 12:11,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-11-02 12:11,7,0,5,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-11-02 12:19,7,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-11-02 12:19,1,0,1,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-11-02 12:26,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-11-02 12:26,5,0,7,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-11-02 12:35,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-11-02 12:35,7,0,5,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-11-02 12:57,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-11-02 12:57,5,0,5,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-11-02 13:01,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-11-02 13:02,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-11-02 13:05,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-11-02 13:05,5,0,5,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-11-02 13:14,4,0,3,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-11-02 13:14,1,0,1,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-11-02 13:14,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-11-02 13:19,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-11-30 09:57,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-11-30 09:58,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-11-30 10:07,3,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-11-30 10:07,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-11-30 10:13,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-11-30 10:13,5,0,7,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-11-30 10:23,1,0,1,1,Possum,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-11-30 10:23,5,0,7,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-11-30 10:39,1,1,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-11-30 10:39,5,0,3,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-11-30 10:45,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-11-30 10:45,3,0,7,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-11-30 10:53,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-11-30 10:53,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-11-30 10:55,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-11-30 10:55,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-11-30 11:01,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-11-30 11:02,7,0,5,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-11-30 11:10,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-11-30 11:10,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-11-30 11:16,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-11-30 11:16,7,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2014-12-14 11:19,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-12-14 11:19,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2014-12-14 11:19,2,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-12-14 11:20,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-12-14 11:20,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2014-12-14 11:20,2,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-12-14 11:20,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2014-12-14 11:20,2,0,5,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-12-14 11:21,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2014-12-14 11:21,5,0,2,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2014-12-14 11:21,0,0,3,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-12-14 11:23,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-12-14 11:23,1,1,0,1,Possum,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2014-12-14 11:23,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-12-14 11:24,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2014-12-14 11:24,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-12-14 11:24,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2014-12-14 11:24,0,0,3,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-12-14 11:24,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2014-12-14 11:24,0,0,3,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-12-14 11:25,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2014-12-14 11:25,0,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2014-12-30 13:47,1,0,1,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2014-12-30 13:54,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2014-12-30 14:00,1,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2014-12-30 14:00,1,0,1,0,,added this manually - seemed to be missing
LW-line,LW 05,Possum Master,-41.255,174.920163,2014-12-30 14:10,1,0,1,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2014-12-30 14:15,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2014-12-30 14:23,1,0,1,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2014-12-30 14:23,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2014-12-30 14:30,1,0,1,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2014-12-30 14:34,1,0,1,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2014-12-30 14:34,1,0,1,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-01-31 13:17,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-01-31 13:17,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-01-31 13:17,7,0,2,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-01-31 13:26,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-01-31 13:33,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-01-31 13:33,7,0,2,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-01-31 13:43,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-01-31 13:43,7,0,2,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-01-31 13:43,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-01-31 13:57,7,0,8,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-01-31 14:07,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-01-31 14:07,7,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-01-31 14:07,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-01-31 14:18,7,0,5,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-01-31 14:18,1,1,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-01-31 14:22,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-01-31 14:23,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-01-31 14:28,7,0,4,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-01-31 14:28,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-01-31 14:38,7,0,1,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-01-31 14:39,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-01-31 14:44,7,0,6,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-03-14 14:23,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-03-14 14:23,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-03-14 14:41,7,0,7,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-03-14 14:41,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-03-14 14:41,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-03-14 14:49,7,0,7,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-03-14 14:57,1,0,1,1,Possum,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-03-14 14:57,1,0,1,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-03-14 14:57,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-03-14 15:04,4,0,4,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-03-14 15:09,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-03-14 15:09,7,0,7,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-03-14 15:10,1,1,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-03-14 15:18,4,0,4,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-03-14 15:18,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-03-14 15:21,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-03-14 15:21,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-03-14 15:25,2,0,2,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-03-14 15:25,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-03-14 15:28,2,0,2,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-03-14 15:28,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-03-14 15:32,3,0,3,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-04-12 11:50,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-04-12 11:54,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-04-12 11:54,7,0,7,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-04-12 12:03,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-04-12 12:03,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-04-12 12:11,7,0,7,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-04-12 12:11,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-04-12 12:17,6,0,6,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-04-12 12:17,1,1,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-04-12 12:24,2,0,2,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-04-12 12:25,1,1,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-04-12 12:29,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-04-12 12:29,1,1,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-04-12 12:39,1,0,1,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-04-12 12:39,1,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-04-12 12:46,2,7,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-04-12 12:51,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-04-12 12:51,4,0,4,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-04-12 12:51,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-04-12 12:56,6,0,6,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-04-12 12:57,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-04-12 13:01,6,0,6,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-05-24 15:19,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-05-24 15:20,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-05-24 15:20,2,0,2,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-05-24 15:28,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-05-24 15:28,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-05-24 15:34,7,0,7,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-05-24 15:34,1,1,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-05-24 15:43,6,0,6,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-05-24 15:43,1,1,0,1,Possum,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-05-24 15:50,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-05-24 15:50,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-05-24 15:56,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-05-24 15:56,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-05-24 16:04,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-05-24 16:04,1,1,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-05-24 16:09,5,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-05-24 16:09,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-05-24 16:14,3,0,3,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-05-24 16:14,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-05-24 16:18,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-05-24 16:18,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-05-24 16:22,1,0,1,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-07-27 12:44,7,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-07-27 12:44,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-07-27 12:44,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-07-27 12:49,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-07-27 12:50,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-07-27 12:53,3,0,3,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-07-27 12:53,1,1,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-07-27 12:58,6,0,6,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-07-27 12:59,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-07-27 13:05,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-07-27 13:05,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-07-27 13:09,7,0,7,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-07-27 13:09,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-07-27 13:17,1,0,1,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-07-27 13:17,1,0,1,1,Possum,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-07-27 13:22,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-07-27 13:22,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-07-27 13:56,1,0,1,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-07-27 13:56,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-07-27 13:57,1,0,1,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-07-27 13:57,1,1,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-07-27 14:00,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-09-20 14:35,1,0,7,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-09-20 14:36,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-09-20 14:36,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-09-20 14:51,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-09-20 14:51,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-09-20 14:51,1,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-09-20 14:51,1,1,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-09-20 14:59,4,0,4,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-09-20 14:59,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-09-20 15:04,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-09-20 15:05,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-09-20 15:09,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-09-20 15:09,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-09-20 15:18,2,0,2,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-09-20 15:18,0,0,0,1,Possum,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-09-20 15:22,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-09-20 15:22,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-09-20 15:26,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-09-20 15:26,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-09-20 15:33,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-09-20 15:34,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-09-20 15:34,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-10-11 12:02,8,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-10-11 12:03,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-10-11 12:03,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-10-11 12:19,1,1,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-10-11 12:20,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-10-11 12:25,0,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-10-11 12:25,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-10-11 12:29,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-10-11 12:30,1,1,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-10-11 12:36,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-10-11 12:36,1,1,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-10-11 12:41,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-10-11 12:41,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-10-11 12:48,2,0,2,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-10-11 12:48,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-10-11 12:50,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-10-11 12:50,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-10-11 12:55,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-10-11 12:55,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-10-11 12:55,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-10-11 12:55,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-10-11 12:58,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2015-12-29 12:19,0,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2015-12-29 12:19,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2015-12-29 12:19,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2015-12-29 12:32,1,0,1,1,Possum,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2015-12-29 12:38,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2015-12-29 12:38,1,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2015-12-29 12:39,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2015-12-29 12:46,1,0,1,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2015-12-29 12:46,1,1,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2015-12-29 12:52,1,0,1,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2015-12-29 12:53,1,1,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2015-12-29 12:58,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2015-12-29 12:59,1,1,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2015-12-29 13:07,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2015-12-29 13:08,1,1,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2015-12-29 13:12,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2015-12-29 13:12,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2015-12-29 13:16,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2015-12-29 13:16,1,1,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2015-12-29 13:20,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2015-12-29 13:21,1,1,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2015-12-29 13:24,4,0,4,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-01-30 16:18,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-01-30 16:18,1,1,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-01-30 16:18,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-01-30 16:30,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-01-30 16:30,1,0,1,1,Possum,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-01-30 16:37,0,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-01-30 16:38,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-01-30 16:42,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-01-30 16:42,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-01-30 16:49,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-01-30 16:49,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-01-30 16:54,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-01-30 16:54,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-01-30 17:01,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-01-30 17:01,1,0,1,1,Possum,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-01-30 17:06,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-01-30 17:06,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-01-30 17:12,4,0,4,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-01-30 17:12,1,0,1,1,Possum,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-01-30 17:19,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-01-30 17:19,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-01-30 17:23,3,0,3,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-04-03 14:32,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-04-03 14:33,1,0,1,1,Possum,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-04-03 14:33,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-04-03 14:44,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-04-03 14:44,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-04-03 14:49,0,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-04-03 14:49,1,0,1,1,Possum,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-04-03 14:56,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-04-03 14:58,1,0,1,1,Possum,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-04-03 15:07,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-04-03 15:07,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-04-03 15:11,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-04-03 15:11,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-04-03 15:24,2,0,2,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-04-03 15:25,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-04-03 15:29,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-04-03 15:29,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-04-03 15:35,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-04-03 15:35,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-04-03 15:39,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-04-03 15:39,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-04-03 15:44,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-06-04 11:35,1,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-06-04 11:36,1,0,1,1,Possum,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-06-04 11:44,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-06-04 11:44,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-06-04 11:54,1,1,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-06-04 11:54,3,0,3,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-06-04 12:01,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-06-04 12:01,1,0,1,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-06-04 12:01,1,1,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-06-04 12:09,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-06-04 12:09,1,1,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-06-04 12:16,1,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-06-04 12:16,1,0,1,1,Possum,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-06-04 12:26,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-06-04 12:35,1,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-06-04 12:35,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-06-04 12:35,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-06-04 12:39,1,0,1,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-06-04 12:39,1,1,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-06-04 12:46,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-06-04 12:46,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-06-04 12:52,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-07-17 10:01,3,7,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-07-17 10:02,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-07-17 10:02,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-07-17 10:16,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-07-17 10:16,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-07-17 10:23,3,0,6,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-07-17 10:23,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-07-17 10:30,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-07-17 10:30,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-07-17 10:39,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-07-17 10:39,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-07-17 10:50,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-07-17 10:50,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-07-17 10:58,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-07-17 10:58,1,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-07-17 11:06,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-07-17 11:06,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-07-17 11:17,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-07-17 11:17,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-07-17 11:21,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-07-17 11:21,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-07-17 11:21,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-08-21 15:04,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-08-21 15:04,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-08-21 15:12,4,0,7,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-08-21 15:13,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-08-21 15:15,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-08-21 15:21,0,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-08-21 15:21,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-08-21 15:32,4,0,7,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-08-21 15:32,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-08-21 15:38,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-08-21 15:38,1,0,1,1,Possum,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-08-21 15:46,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-08-21 15:46,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-08-21 15:55,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-08-21 15:55,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-08-21 15:58,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-08-21 15:58,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-08-21 16:07,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-08-21 16:07,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-08-21 16:08,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-08-21 16:08,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-08-21 16:12,4,0,7,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-10-02 12:03,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-10-02 12:04,1,1,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-10-02 12:04,3,0,4,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-10-02 12:13,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-10-02 12:14,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-10-02 12:20,3,0,4,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-10-02 12:20,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-10-02 12:26,3,0,4,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-10-02 12:26,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-10-02 12:34,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-10-02 12:34,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-10-02 12:40,3,0,7,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-10-02 12:40,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-10-02 12:48,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-10-02 12:48,1,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-10-02 12:54,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-10-02 12:54,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-10-02 12:58,3,0,7,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-10-02 12:58,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-10-02 13:04,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-10-02 13:04,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-10-02 13:10,3,0,4,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2016-10-29 11:01,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2016-10-29 11:02,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2016-10-29 11:07,5,0,3,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2016-10-29 11:08,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2016-10-29 11:08,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2016-10-29 11:16,5,0,3,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2016-10-29 11:17,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2016-10-29 11:24,3,0,3,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2016-10-29 11:24,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2016-10-29 11:29,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2016-10-29 11:29,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2016-10-29 11:32,4,0,3,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2016-10-29 11:32,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2016-10-29 11:43,0,0,7,0,,Had no poison 
LW-line,LW 08,Possum Master,-41.25209,174.919531,2016-10-29 11:43,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2016-10-29 11:45,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2016-10-29 11:45,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2016-10-29 11:49,0,0,1,0,,No poison 
LW-line,LW 10,Possum Master,-41.252264,174.917295,2016-10-29 11:49,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2016-10-29 11:51,0,0,1,0,,Had no poison 
LW-line,LW 11,Possum Master,-41.252119,174.916681,2016-10-29 11:51,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2016-10-29 11:55,0,0,3,0,,No poison left 
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-01-29 16:26,5,0,3,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-01-29 16:26,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-01-29 16:26,5,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-01-29 16:35,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-01-29 16:35,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-01-29 16:43,5,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-01-29 16:43,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-01-29 16:49,5,0,3,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-01-29 16:49,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-01-29 16:57,0,0,1,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-01-29 16:57,1,0,1,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-01-29 17:03,5,0,4,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-01-29 17:03,1,0,1,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-01-29 17:12,5,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-01-29 17:12,1,1,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-01-29 17:15,0,0,2,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-01-29 17:15,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-01-29 17:19,5,0,2,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-01-29 17:19,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-01-29 17:21,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-01-29 17:21,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-01-29 17:25,5,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-02-11 10:25,0,0,2,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-02-11 10:25,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-02-11 10:25,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-02-11 10:34,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-02-11 10:34,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-02-11 10:41,5,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-02-11 10:42,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-02-11 10:47,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-02-11 10:47,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-02-11 10:53,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-02-11 10:53,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-02-11 10:59,5,0,5,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-02-11 10:59,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-02-11 11:09,1,0,1,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-02-11 11:17,1,0,1,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-02-11 11:17,2,5,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-02-11 11:18,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-02-11 11:26,5,0,5,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-02-11 11:26,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-02-11 11:30,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-02-11 11:30,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-02-11 11:35,0,0,1,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-03-19 11:55,2,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-03-19 11:55,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-03-19 11:55,2,0,2,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-03-19 12:01,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-03-19 12:03,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-03-19 12:07,0,0,1,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-03-19 12:07,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-03-19 12:13,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-03-19 12:13,1,0,1,1,Possum,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-03-19 12:22,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-03-19 12:22,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-03-19 12:27,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-03-19 12:27,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-03-19 12:35,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-03-19 12:35,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-03-19 12:38,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-03-19 12:38,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-03-19 12:42,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-03-19 12:42,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-03-19 12:44,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-03-19 12:44,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-03-19 13:06,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-05-07 09:41,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-05-07 09:41,1,1,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-05-07 09:41,5,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-05-07 09:50,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-05-07 10:03,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-05-07 10:03,5,0,4,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-05-07 10:03,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-05-07 10:03,0,0,0,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-05-07 10:03,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-05-07 10:11,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-05-07 10:11,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-05-07 10:16,0,0,1,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-05-07 10:17,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-05-07 10:26,3,0,3,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-05-07 10:26,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-05-07 10:29,1,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-05-07 10:29,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-05-07 10:38,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-05-07 10:38,0,0,0,1,Possum,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-05-07 10:44,3,6,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-05-07 10:44,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-05-07 10:49,0,1,0,0,,
GC,GC01,Pelifeed,-41.303179,174.93189,2017-05-20 17:14,10,0,0,0,,Initial count
GC,GC02,Pelifeed,-41.302173,174.931003,2017-05-20 17:17,10,0,0,0,,
GC,GC03,Pelifeed,-41.30039,174.928727,2017-05-20 17:17,10,0,0,0,,
GC,GC04,Pelifeed,-41.300423,174.928799,2017-05-20 17:18,10,0,0,0,,
GC,GC05,Pelifeed,-41.299671,174.927846,2017-05-20 17:18,10,0,0,0,,
GC,GC01,Possum Master,-41.30317,174.931853,2017-06-13 08:44,0,0,0,0,,
GC,GC01,Pelifeed,-41.303179,174.93189,2017-06-13 08:45,0,0,0,0,,
GC,GC02,Possum Master,-41.302255,174.931008,2017-06-13 08:45,0,0,0,0,,
GC,GC04,Possum Master,-41.30048,174.928326,2017-06-13 08:45,0,0,0,0,,
GC,GC04,Pelifeed,-41.300423,174.928799,2017-06-13 08:45,0,0,0,0,,
GC,GC03,Possum Master,-41.300425,174.928672,2017-06-13 08:45,0,0,0,0,,
GC,GC03,Pelifeed,-41.30039,174.928727,2017-06-13 08:45,0,0,0,0,,
GC,GC05,Pelifeed,-41.299671,174.927846,2017-06-13 08:45,3,0,0,0,,
GC,GC05,Possum Master,-41.299671,174.927846,2017-06-13 08:45,0,0,0,0,,
E-line,E15,Pelifeed,-41.286184,174.934018,2017-06-13 08:47,0,0,0,0,,
E-line,E16,Possum Master,-41.287264,174.934181,2017-06-13 08:48,0,0,0,0,,
E-line,E16,Pelifeed,-41.287296,174.934109,2017-06-13 08:48,0,0,0,0,,
E-line,E17,Possum Master,-41.28827,174.933217,2017-06-13 08:48,0,0,0,0,,
E-line,E17,Pelifeed,-41.288277,174.933295,2017-06-13 08:48,0,0,0,0,,
E-line,E18,Pelifeed,-41.289589,174.933343,2017-06-13 08:48,0,0,0,0,,
E-line,E18,Possum Master,-41.289529,174.933342,2017-06-13 08:48,0,0,0,0,,
E-line,E19,Possum Master,-41.29014,174.932028,2017-06-13 08:48,0,0,0,0,,
E-line,E20,Pelifeed,-41.290844,174.930928,2017-06-13 08:48,0,0,0,0,,
E-line,E21,Possum Master,-41.291902,174.930523,2017-06-13 08:48,0,0,0,0,,
E-line,E21,Pelifeed,-41.29197,174.930504,2017-06-13 08:48,0,0,0,0,,
E-line,E31,Pelifeed,-41.302425,174.923385,2017-06-13 08:48,0,0,0,0,,
E-line,E15,Possum Master,-41.286184,174.934018,2017-06-13 08:53,0,0,0,0,,
E-line,E19,Pelifeed,-41.29014,174.932028,2017-06-13 08:59,0,0,0,0,,
E-line,E20,Possum Master,-41.290844,174.930928,2017-06-13 09:01,0,0,0,0,,
E-line,E22,Pelifeed,-41.292922,174.929939,2017-06-13 09:01,0,0,0,0,,
E-line,E22,Possum Master,-41.292961,174.92988,2017-06-13 09:01,0,0,0,0,,
E-line,E23,Possum Master,-41.294148,174.929999,2017-06-13 09:01,0,0,0,0,,
E-line,E25,Pelifeed,-41.296624,174.929543,2017-06-13 09:01,0,0,0,0,,
E-line,E25,Possum Master,-41.296609,174.929465,2017-06-13 09:01,0,0,0,0,,
E-line,E26,Possum Master,-41.297674,174.928846,2017-06-13 09:01,0,0,0,0,,
E-line,E26,Pelifeed,-41.297704,174.928837,2017-06-13 09:01,0,0,0,0,,
E-line,E27,Pelifeed,-41.298765,174.927867,2017-06-13 09:01,0,0,0,0,,
E-line,E28,Possum Master,-41.29996,174.927101,2017-06-13 09:01,0,0,0,0,,
E-line,E28,Pelifeed,-41.300021,174.927056,2017-06-13 09:01,0,0,0,0,,
E-line,E29,Possum Master,-41.30106,174.926037,2017-06-13 09:01,0,0,0,0,,
E-line,E29,Pelifeed,-41.301169,174.926034,2017-06-13 09:01,0,0,0,0,,
E-line,E30,Possum Master,-41.30185,174.924819,2017-06-13 09:01,0,0,0,0,,
E-line,E30,Pelifeed,-41.301892,174.924814,2017-06-13 09:01,0,0,0,0,,
E-line,E27,Possum Master,-41.298765,174.927867,2017-06-13 09:11,1,0,1,0,,
E-line,E31,Possum Master,-41.302364,174.923322,2017-06-13 09:12,1,0,1,0,,
E-line,E32,Pelifeed,-41.30362,174.922855,2017-06-13 09:13,0,0,0,0,,
E-line,E32,Possum Master,-41.30362,174.922855,2017-06-13 09:14,0,0,0,0,,
E-line,E33,Possum Master,-41.304585,174.921789,2017-06-13 09:14,0,0,0,0,,
E-line,E33,Pelifeed,-41.304585,174.921789,2017-06-13 17:32,0,0,0,0,,
E-line,E23,Pelifeed,-41.294148,174.929999,2017-06-13 17:32,0,0,0,0,,
GC,GC02,Pelifeed,-41.302173,174.931003,2017-06-13 17:39,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-06-18 10:57,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-06-18 10:57,1,0,1,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-06-18 10:57,5,0,5,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-06-18 11:04,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-06-18 11:07,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-06-18 11:14,5,0,5,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-06-18 11:14,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-06-18 11:20,5,0,5,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-06-18 11:20,1,0,1,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-06-18 11:28,5,0,6,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-06-18 11:28,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-06-18 11:32,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-06-18 11:32,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-06-18 11:42,5,0,5,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-06-18 11:42,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-06-18 11:45,2,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-06-18 11:45,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-06-18 11:49,3,0,5,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-06-18 11:49,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-06-18 11:52,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-06-18 11:52,1,0,1,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-06-18 11:55,0,0,3,0,,Ran out of pellets
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-08-20 11:00,5,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-08-20 11:00,1,1,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-08-20 11:01,3,0,1,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-08-20 11:01,1,0,1,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-08-20 11:09,1,0,1,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-08-20 11:09,5,0,3,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-08-20 11:15,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-08-20 11:16,0,0,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-08-20 11:20,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-08-20 11:20,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-08-20 12:30,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-08-20 12:30,5,0,5,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-08-20 12:34,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-08-20 12:34,5,0,4,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-08-20 12:39,1,0,1,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-08-20 12:39,5,0,5,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-08-20 12:48,2,0,5,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-08-20 12:48,1,0,1,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-08-20 12:55,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-08-20 12:56,0,0,3,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-08-20 13:02,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-08-20 13:02,1,0,1,0,,
GC,GC01,Possum Master,-41.30317,174.931853,2017-08-26 10:51,0,0,0,0,,
GC,GC01,Pelifeed,-41.303179,174.93189,2017-08-26 10:51,0,0,0,0,,
GC,GC02,Possum Master,-41.302255,174.931008,2017-08-26 10:51,1,1,0,1,Possum,
GC,GC02,Pelifeed,-41.302173,174.931003,2017-08-26 10:57,0,0,0,0,,
GC,GC03,Possum Master,-41.300425,174.928672,2017-08-26 11:02,0,0,0,0,,
GC,GC03,Pelifeed,-41.30039,174.928727,2017-08-26 11:02,0,0,0,0,,
GC,GC04,Possum Master,-41.30048,174.928326,2017-08-26 11:09,1,1,0,1,Possum,
GC,GC04,Pelifeed,-41.300423,174.928799,2017-08-26 11:10,0,0,0,0,,
GC,GC05,Pelifeed,-41.299671,174.927846,2017-08-26 11:18,0,0,0,0,,
GC,GC05,Possum Master,-41.299671,174.927846,2017-08-26 11:19,1,0,1,0,,
E-line,E28,Pelifeed,-41.300021,174.927056,2017-08-26 11:23,0,0,0,0,,
E-line,E28,Possum Master,-41.29996,174.927101,2017-08-26 11:24,0,0,0,0,,
E-line,E29,Possum Master,-41.30106,174.926037,2017-08-26 11:24,1,0,1,0,,
E-line,E29,Pelifeed,-41.301169,174.926034,2017-08-26 11:27,0,0,0,0,,
E-line,E30,Possum Master,-41.30185,174.924819,2017-08-26 11:27,0,0,0,0,,
E-line,E30,Pelifeed,-41.301892,174.924814,2017-08-26 11:31,0,0,0,0,,
E-line,E31,Possum Master,-41.302364,174.923322,2017-08-26 11:31,0,0,0,0,,
E-line,E31,Pelifeed,-41.302425,174.923385,2017-08-26 11:34,0,0,0,0,,
E-line,E32,Pelifeed,-41.30362,174.922855,2017-08-26 11:34,0,0,0,0,,
E-line,E32,Possum Master,-41.30362,174.922855,2017-08-26 11:43,1,0,1,0,,
E-line,E33,Pelifeed,-41.304585,174.921789,2017-08-26 11:43,0,0,0,0,,
E-line,E33,Possum Master,-41.304585,174.921789,2017-08-26 11:50,1,0,1,0,,Trap sprung
UU,UU01,Pelifeed,-41.300838,174.923396,2017-08-26 11:59,0,0,0,0,,
UU,UU01,Possum Master,-41.300834,174.923446,2017-08-26 11:59,0,0,0,0,,
UU,UU02,Pelifeed,-41.299873,174.922688,2017-08-26 11:59,0,0,0,0,,
UU,UU02,Possum Master,-41.29984,174.922658,2017-08-26 12:02,0,0,0,0,,
UU,UU03,Pelifeed,-41.299212,174.921932,2017-08-26 12:02,0,0,0,0,,
UU,UU03,Possum Master,-41.299235,174.921931,2017-08-26 12:05,1,0,1,0,,
U-line,U04,Possum Master,-41.292882,174.925829,2017-08-26 12:41,0,0,0,0,,
U-line,U04,Pelifeed,-41.293001,174.925802,2017-08-26 12:41,0,0,0,0,,
U-line,U05,Pelifeed,-41.293293,174.92782,2017-08-26 12:48,0,0,0,0,,
U-line,U05,Possum Master,-41.293281,174.927791,2017-08-26 12:48,0,0,0,0,,
E-line,E21,Possum Master,-41.291902,174.930523,2017-08-26 13:00,0,0,0,0,,
E-line,E21,Pelifeed,-41.29197,174.930504,2017-08-26 13:00,0,0,0,0,,
U-line,U06,Pelifeed,-41.290617,174.920022,2017-08-26 13:00,0,0,0,0,,
U-line,U06,Possum Master,-41.292814,174.928823,2017-08-26 13:00,0,0,0,0,,
E-line,E20,Possum Master,-41.290844,174.930928,2017-08-26 13:17,0,0,0,0,,
E-line,E20,Pelifeed,-41.290844,174.930928,2017-08-26 13:17,0,0,0,0,,
E-line,E19,Possum Master,-41.29014,174.932028,2017-08-26 13:17,0,0,0,0,,
E-line,E18,Pelifeed,-41.289589,174.933343,2017-08-26 13:17,0,0,0,0,,
E-line,E18,Possum Master,-41.289529,174.933342,2017-08-26 13:17,0,0,0,0,,
E-line,E17,Possum Master,-41.28827,174.933217,2017-08-26 13:22,1,0,1,0,,
E-line,E17,Pelifeed,-41.288277,174.933295,2017-08-26 13:22,0,0,0,0,,
E-line,E16,Possum Master,-41.287264,174.934181,2017-08-26 13:25,0,0,0,0,,
E-line,E16,Pelifeed,-41.287296,174.934109,2017-08-26 13:25,0,0,0,0,,
E-line,E15,Possum Master,-41.286184,174.934018,2017-08-26 13:28,0,0,0,0,,
E-line,E15,Pelifeed,-41.286184,174.934018,2017-08-26 13:28,0,0,0,0,,
E-line,E19,Pelifeed,-41.29014,174.932028,2017-08-26 13:34,0,0,0,0,,
E-line,E22,Pelifeed,-41.292922,174.929939,2017-08-26 13:39,0,0,0,0,,
E-line,E22,Possum Master,-41.292961,174.92988,2017-08-26 13:39,0,0,0,0,,
E-line,E23,Possum Master,-41.294148,174.929999,2017-08-26 13:39,0,0,0,1,Possum,
E-line,E23,Pelifeed,-41.294148,174.929999,2017-08-26 13:43,0,0,0,0,,
E-line,E24,Possum Master,-41.295423,174.929619,2017-08-26 13:46,1,0,1,0,,
E-line,E24,Pelifeed,-41.295423,174.929619,2017-08-26 13:47,0,0,0,0,,
E-line,E25,Pelifeed,-41.296624,174.929543,2017-08-26 13:50,0,0,0,0,,
E-line,E25,Possum Master,-41.296609,174.929465,2017-08-26 13:50,0,0,0,0,,
E-line,E26,Possum Master,-41.297674,174.928846,2017-08-26 13:52,0,0,0,0,,
E-line,E26,Pelifeed,-41.297704,174.928837,2017-08-26 13:52,0,0,0,0,,
E-line,E27,Pelifeed,-41.298765,174.927867,2017-08-26 13:55,0,0,0,0,,
E-line,E27,Possum Master,-41.298765,174.927867,2017-08-26 13:55,1,0,1,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-09-03 08:57,1,0,1,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-09-03 08:57,0,0,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-09-03 09:24,3,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-09-03 09:24,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-09-03 09:24,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-09-03 09:31,5,0,2,0,,
LW-line,LW 03,Haines Trap,-41.255641,174.917125,2017-09-03 09:45,1,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-09-03 09:45,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-09-03 09:45,3,0,3,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-09-03 09:45,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-09-03 09:55,0,0,1,0,,
LW-line,LW 05,Haines Trap,-41.25505,174.919949,2017-09-03 09:56,1,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-09-03 09:56,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-09-03 10:02,5,0,4,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-09-03 10:03,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-09-03 10:14,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-09-03 10:20,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-09-03 10:20,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-09-03 10:26,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-09-03 10:26,0,0,0,0,,
LW-line,LW 09,Haines Trap,-41.252102,174.918343,2017-09-03 10:26,1,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-09-03 10:33,1,0,1,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-09-03 10:33,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-09-03 10:42,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-09-03 10:42,0,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-10-01 10:03,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-10-01 10:04,1,0,1,0,,
LW-line,LW 01,Haines Trap,-41.254001,174.917713,2017-10-01 10:06,0,0,0,1,Rat,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-10-01 10:15,0,0,0,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-10-01 10:15,0,0,0,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-10-01 10:15,1,0,1,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-10-01 10:15,5,0,5,0,,
LW-line,LW 03,Haines Trap,-41.255641,174.917125,2017-10-01 10:16,0,0,0,0,,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-10-01 10:16,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-10-01 10:20,5,0,5,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-10-01 10:20,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-10-01 10:25,0,0,0,0,,
LW-line,LW 05,Haines Trap,-41.25505,174.919949,2017-10-01 10:25,0,0,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-10-01 10:25,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-10-01 10:37,2,0,2,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-10-01 10:37,0,0,0,0,,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-10-01 10:39,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-10-01 10:39,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-10-01 10:41,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-10-01 10:43,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-10-01 10:43,0,0,0,0,,
LW-line,LW 09,Haines Trap,-41.252102,174.918343,2017-10-01 10:43,0,0,0,0,,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-10-01 10:43,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-10-01 10:46,0,0,0,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-10-01 10:46,0,0,0,0,,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-10-01 10:49,0,0,0,0,,
GC,GC01,Possum Master,-41.30317,174.931853,2017-10-23 10:13,0,0,0,0,,
GC,GC02,Possum Master,-41.302255,174.931008,2017-10-23 10:14,1,0,1,1,Possum,
GC,GC05,Possum Master,-41.299671,174.927846,2017-10-23 11:02,1,0,1,0,,
E-line,E19,Haines Trap,-41.290129,174.9319,2017-10-23 11:39,1,0,0,0,,
E-line,E30,Possum Master,-41.30185,174.924819,2017-10-23 12:58,0,0,0,1,Possum,
E-line,E31,Haines Trap,-41.302331,174.923446,2017-10-23 13:30,1,0,0,0,,
GC,GC03,Possum Master,-41.300425,174.928672,2017-10-23 14:22,1,0,1,0,,
GC,GC01,Haines Trap,-41.303031,174.932093,2017-10-23 14:32,1,0,0,0,,
LW-line,LW 01,Pelifeed,-41.253691,174.917742,2017-11-30 15:01,0,0,0,0,,
LW-line,LW 01,Possum Master,-41.253753,174.91769,2017-11-30 15:01,1,0,1,0,,
LW-line,LW 01,Haines Trap,-41.254001,174.917713,2017-11-30 15:01,1,1,0,0,,
LW-line,LW 02,Pelifeed,-41.255093,174.917536,2017-11-30 15:01,4,0,4,0,,
LW-line,LW 02,Possum Master,-41.254985,174.917434,2017-11-30 15:16,1,0,1,0,,
LW-line,LW 03,Possum Master,-41.255745,174.917277,2017-11-30 15:16,0,0,0,0,,
LW-line,LW 03,Pelifeed,-41.255745,174.917277,2017-11-30 15:37,2,0,2,0,,
LW-line,LW 03,Haines Trap,-41.255641,174.917125,2017-11-30 15:37,1,1,0,1,Rat,
LW-line,LW 04,Possum Master,-41.255463,174.918621,2017-11-30 15:37,0,0,0,0,,
LW-line,LW 04,Pelifeed,-41.255434,174.918573,2017-11-30 15:37,1,0,1,0,,
LW-line,LW 05,Possum Master,-41.255,174.920163,2017-11-30 15:37,0,0,0,0,,
LW-line,LW 05,Pelifeed,-41.255015,174.920142,2017-11-30 15:47,0,0,0,0,,
LW-line,LW 05,Haines Trap,-41.25505,174.919949,2017-11-30 15:47,1,1,0,0,,
LW-line,LW 06,Possum Master,-41.254549,174.921503,2017-11-30 15:48,0,0,0,0,,
LW-line,LW 06,Pelifeed,-41.254567,174.921532,2017-11-30 15:51,1,1,0,0,,
LW-line,LW 07,Possum Master,-41.251911,174.920786,2017-11-30 15:51,1,1,0,1,Possum,
LW-line,LW 07,Pelifeed,-41.251933,174.920748,2017-11-30 16:02,0,0,0,0,,
LW-line,LW 08,Possum Master,-41.25209,174.919531,2017-11-30 16:06,0,0,0,0,,
LW-line,LW 08,Pelifeed,-41.25215,174.919596,2017-11-30 16:06,0,0,0,0,,
LW-line,LW 09,Possum Master,-41.252195,174.918398,2017-11-30 16:06,0,0,0,0,,
LW-line,LW 09,Pelifeed,-41.252183,174.91834,2017-11-30 16:15,5,0,5,0,,
LW-line,LW 09,Haines Trap,-41.252102,174.918343,2017-11-30 16:15,1,1,0,1,Rat,
LW-line,LW 10,Possum Master,-41.252264,174.917295,2017-11-30 16:15,0,0,0,0,,
LW-line,LW 10,Pelifeed,-41.252264,174.917295,2017-11-30 16:19,5,0,5,0,,
LW-line,LW 11,Possum Master,-41.252119,174.916681,2017-11-30 16:19,1,1,0,1,Possum,
LW-line,LW 11,Pelifeed,-41.252119,174.916681,2017-11-30 16:33,0,0,0,0,,
