<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="164" id="ToU-Bm-G1q" userLabel="Visit Summary Table View Header" customClass="VisitSummaryTableViewCell" customModule="trapr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToU-Bm-G1q" id="tbl-1a-Tap">
                <rect key="frame" x="0.0" y="0.0" width="579" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Sept 2017 at 1:23pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-Yc-kDf">
                        <rect key="frame" x="20" y="32" width="539" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-Dv-o04">
                        <rect key="frame" x="20" y="11" width="539" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-7h-bSQ">
                        <rect key="frame" x="20" y="73" width="539" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="aXC-wE-q8s"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BwZ-vx-OTZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="ToU-Bm-G1q" id="Nxy-Cw-ayD"/>
                            <outlet property="delegate" destination="ToU-Bm-G1q" id="vz1-Sn-1GH"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="WDS-7h-bSQ" firstAttribute="leading" secondItem="tbl-1a-Tap" secondAttribute="leadingMargin" id="3r6-L7-tu2"/>
                    <constraint firstItem="MTY-Yc-kDf" firstAttribute="top" secondItem="Bu7-Dv-o04" secondAttribute="bottom" id="8hP-hG-22M"/>
                    <constraint firstItem="WDS-7h-bSQ" firstAttribute="bottom" secondItem="tbl-1a-Tap" secondAttribute="bottomMargin" id="A0G-D4-ArV"/>
                    <constraint firstItem="WDS-7h-bSQ" firstAttribute="trailing" secondItem="tbl-1a-Tap" secondAttribute="trailingMargin" id="U0i-0y-oyf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MTY-Yc-kDf" secondAttribute="trailing" id="dcp-QA-zsj"/>
                    <constraint firstItem="Bu7-Dv-o04" firstAttribute="leading" secondItem="tbl-1a-Tap" secondAttribute="leadingMargin" id="fUO-Yy-3fB"/>
                    <constraint firstItem="Bu7-Dv-o04" firstAttribute="top" secondItem="tbl-1a-Tap" secondAttribute="topMargin" id="heQ-nq-638"/>
                    <constraint firstItem="MTY-Yc-kDf" firstAttribute="leading" secondItem="tbl-1a-Tap" secondAttribute="leadingMargin" id="wX8-ny-1jC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Bu7-Dv-o04" secondAttribute="trailing" id="zOM-Bc-NC7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="MTY-Yc-kDf" id="ryu-HK-9be"/>
                <outlet property="routeNameLabel" destination="Bu7-Dv-o04" id="KCb-Dj-WfO"/>
                <outlet property="statisticsCollectionView" destination="WDS-7h-bSQ" id="ZVt-FV-aoJ"/>
            </connections>
            <point key="canvasLocation" x="53.5" y="51"/>
        </tableViewCell>
    </objects>
</document>
